\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical Aspects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical Aspects}{3}{Theoretical Aspects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISW_illustration}{{2}{5}{Illustration of the ISW effect. In this case, the gravity wells flattened, leaving a net blueshift.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISW_illustration}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:temp_def}{8}}
\newlabel{eq:temp_def}{{1}{8}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Theta_expand}{8}}
\newlabel{eq:Theta_expand}{{2}{8}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {Thetal_approx}{9}}
\newlabel{Thetal_approx}{{3}{9}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {cosmic_variance}{11}}
\newlabel{cosmic_variance}{{6}{11}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:planck_spectrum}{{3}{12}{Planck 2018 CMB temperature power spectrum.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:planck_spectrum}{12}}
\newlabel{tab:planck_parameters}{{1}{12}{Best fit values of cosmological parameters reported in Planck 2018 results.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:planck_parameters}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:Pk3dmatter}{{4}{14}{Matter power spectrum calculated using both a linear approximation and the so-called HALOFIT model.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pk3dmatter}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\@writefile{snm}{\beamer@slide {Wg}{16}}
\newlabel{Wg}{{12}{16}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:ISWplots_Ctt}{{5}{17}{CMB autocorrelation comparison between full spectrum and ISW contribution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISWplots_Ctt}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:ISWplots_Cgg_and_Ctg}{{6}{18}{Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISWplots_Cgg_and_Ctg}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:planck_CPL}{{2}{19}{Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming the CPL parametrization.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:planck_CPL}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:DE_wa033}{{\caption@xref {fig:DE_wa033}{ on input line 357}}{20}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_wa033}{20}}
\newlabel{sub@fig:DE_wa033}{{}{20}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DE_wa033}{20}}
\newlabel{fig:DE_wa067}{{\caption@xref {fig:DE_wa067}{ on input line 357}}{20}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_wa067}{20}}
\newlabel{sub@fig:DE_wa067}{{}{20}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DE_wa067}{20}}
\newlabel{fig:DE_wa1}{{\caption@xref {fig:DE_wa1}{ on input line 357}}{20}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_wa1}{20}}
\newlabel{sub@fig:DE_wa1}{{}{20}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DE_wa1}{20}}
\newlabel{fig:DE_wa_fixo}{{7}{20}{CMB temperature autocorrelation spectrum calculated with parameter combinations using the CPL parametrization.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_wa_fixo}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:DE_cs001}{{\caption@xref {fig:DE_cs001}{ on input line 384}}{21}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_cs001}{21}}
\newlabel{sub@fig:DE_cs001}{{}{21}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DE_cs001}{21}}
\newlabel{fig:DE_cs01}{{\caption@xref {fig:DE_cs01}{ on input line 384}}{21}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_cs01}{21}}
\newlabel{sub@fig:DE_cs01}{{}{21}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DE_cs01}{21}}
\newlabel{fig:DE_cs1}{{\caption@xref {fig:DE_cs1}{ on input line 384}}{21}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_cs1}{21}}
\newlabel{sub@fig:DE_cs1}{{}{21}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DE_cs1}{21}}
\newlabel{fig:DE_cs_fixo}{{8}{21}{CMB temperature autocorrelation spectrum calculated with parameter combinations using the CPL parametrization.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DE_cs_fixo}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimized Galaxy Survey}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimized Galaxy Survey}{22}{Optimized Galaxy Survey}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{select_func_par:Afshordi2004}
\abx@aux@segm{0}{0}{select_func_par:Afshordi2004}
\@writefile{snm}{\beamer@slide {select_func_par}{23}}
\newlabel{select_func_par}{{14}{23}{Optimized Galaxy Survey}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:selection_2MASS}{{9}{24}{Selection function calculated for the 4 bands of the 2MASS catalog.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_2MASS}{24}}
\newlabel{tab:bands_2MASS}{{3}{24}{Parameter values for the 4 bands of the 2MASS catalog.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bands_2MASS}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:selection_triplePlot}{{10}{25}{Selection function calculated for various parameter values.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_triplePlot}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:hist_l4}{{11a}{27}{$\ell =4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hist_l4}{27}}
\newlabel{sub@fig:hist_l4}{{a}{27}{$\ell =4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hist_l4}{27}}
\newlabel{fig:hist_l30}{{11b}{27}{$\ell =30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hist_l30}{27}}
\newlabel{sub@fig:hist_l30}{{b}{27}{$\ell =30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hist_l30}{27}}
\newlabel{fig:hists}{{11}{27}{Distribution of cross-correlation values on different multipoles for $10^4$ maps synthe- sized with null cross-correlation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hists}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:HeatMaps}{{12}{29}{Heat maps used to explore the parameter space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HeatMaps}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:minimum_SelFunc}{{13}{31}{Selection functions comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:minimum_SelFunc}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:minimum_cross_corr}{{14}{32}{Theoretical cross-correlation spectrum comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:minimum_cross_corr}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{simillar_ISW_analysis}
\abx@aux@segm{0}{0}{simillar_ISW_analysis}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Processing}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Processing}{34}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{wmap_supplement}
\abx@aux@segm{0}{0}{wmap_supplement}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:wmap_Q}{{15a}{36}{Q channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_Q}{36}}
\newlabel{sub@fig:wmap_Q}{{a}{36}{Q channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wmap_Q}{36}}
\newlabel{fig:wmap_V}{{15b}{36}{V channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_V}{36}}
\newlabel{sub@fig:wmap_V}{{b}{36}{V channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wmap_V}{36}}
\newlabel{fig:wmap_W}{{15c}{36}{W channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_W}{36}}
\newlabel{sub@fig:wmap_W}{{c}{36}{W channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wmap_W}{36}}
\newlabel{fig:wmap_maps}{{15}{36}{Mollweide projection of three (Q, V, W) WMAP9 CMB temperature (in mK) maps in galactic coordinates with an $f_\text {sky}=0.70$ mask applied\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_maps}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{2MASS}
\abx@aux@segm{0}{0}{2MASS}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:contrast_map1}{{16a}{38}{Band 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map1}{38}}
\newlabel{sub@fig:contrast_map1}{{a}{38}{Band 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map1}{38}}
\newlabel{fig:contrast_map2}{{16b}{38}{Band 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map2}{38}}
\newlabel{sub@fig:contrast_map2}{{b}{38}{Band 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map2}{38}}
\newlabel{fig:2MASS_maps1}{{16}{38}{Mollweide projection of the 2MASS-XSC galaxy contrast maps in galactic coordinates with the combined 2MASS+WMAP mask applied ($f_{sky}=0.70$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2MASS_maps1}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:contrast_map3}{{17a}{39}{Band 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map3}{39}}
\newlabel{sub@fig:contrast_map3}{{a}{39}{Band 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map3}{39}}
\newlabel{fig:contrast_map4}{{17b}{39}{Band 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map4}{39}}
\newlabel{sub@fig:contrast_map4}{{b}{39}{Band 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map4}{39}}
\newlabel{fig:2MASS_maps2}{{17}{39}{Mollweide projection of the 2MASS-XSC galaxy contrast maps in galactic coordinates with the combined 2MASS+WMAP mask applied ($f_{sky}=0.70$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2MASS_maps2}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {ch4:Likelihood}{40}}
\newlabel{ch4:Likelihood}{{18}{40}{Data Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {vec_s}{43}}
\newlabel{vec_s}{{24}{43}{Data Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrix_S}{43}}
\newlabel{matrix_S}{{25}{43}{Data Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s_lm=}{43}}
\newlabel{s_lm=}{{26}{43}{Data Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:correlations_obtained}{{18}{44}{Comparison between theoretical correlation spectra and the ones estimated from WMAP and 2MASS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:correlations_obtained}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis and Results}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis and Results}{45}{Analysis and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:Planck_posteriors}{{19}{47}{Joint posterior distributions of cosmological parameters using Planck’s CMB temperature (T) and polarization (E) data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Planck_posteriors}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {likelihood_cl}{48}}
\newlabel{likelihood_cl}{{28}{48}{Analysis and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likelihood_cxy}{48}}
\newlabel{likelihood_cxy}{{29}{48}{Analysis and Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:prof_ctg}{{20}{49}{$C^{tg}$ only likelihood profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prof_ctg}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:prof_ctg_cgg}{{21}{50}{Joint likelihood profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prof_ctg_cgg}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:profile_BestBand}{{22}{52}{Optimized band $C^{tg}$ only profile.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile_BestBand}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{54}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extras}{58}{Extras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{60}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{17F882041E720B6BD96D5C6DB23F646D}
\abx@aux@defaultrefcontext{0}{Moura-Santos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{select_func_par:Afshordi2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simillar_ISW_analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wmap_supplement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2MASS}{none/global//global/global}
\gdef \@abspage@last{61}
