[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[59] biber:340> INFO - === Wed Aug 14, 2024, 23:17:52
[69] Biber.pm:418> INFO - Reading 'slide.bcf'
[114] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 0
[130] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[555] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:654> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[559] bbl.pm:757> INFO - Output to slide.bbl
[559] Biber.pm:130> WARN - Duplicate entry key: 'growth_constraint' in file 'bibliography.bib', skipping ...
[559] Biber.pm:130> WARN - Duplicate entry key: 'growth_model' in file 'bibliography.bib', skipping ...
[559] Biber.pm:132> INFO - WARNINGS: 2
