\beamer@slide {fig:ISW_illustration}{5}
\beamer@slide {eq:temp_def}{8}
\beamer@slide {eq:Theta_expand}{8}
\beamer@slide {Thetal_approx}{9}
\beamer@slide {cosmic_variance}{11}
\beamer@slide {fig:planck_spectrum}{12}
\beamer@slide {tab:planck_parameters}{12}
\beamer@slide {fig:Pk3dmatter}{14}
\beamer@slide {Wg}{16}
\beamer@slide {fig:ISWplots_Ctt}{17}
\beamer@slide {fig:ISWplots_Cgg_and_Ctg}{18}
\beamer@slide {tab:planck_CPL}{19}
\beamer@slide {fig:DE_wa033}{20}
\beamer@slide {sub@fig:DE_wa033}{20}
\beamer@slide {fig:DE_wa067}{20}
\beamer@slide {sub@fig:DE_wa067}{20}
\beamer@slide {fig:DE_wa1}{20}
\beamer@slide {sub@fig:DE_wa1}{20}
\beamer@slide {fig:DE_wa_fixo}{20}
\beamer@slide {fig:DE_cs001}{21}
\beamer@slide {sub@fig:DE_cs001}{21}
\beamer@slide {fig:DE_cs01}{21}
\beamer@slide {sub@fig:DE_cs01}{21}
\beamer@slide {fig:DE_cs1}{21}
\beamer@slide {sub@fig:DE_cs1}{21}
\beamer@slide {fig:DE_cs_fixo}{21}
\beamer@slide {select_func_par}{23}
\beamer@slide {fig:selection_2MASS}{24}
\beamer@slide {tab:bands_2MASS}{24}
\beamer@slide {fig:selection_triplePlot}{25}
\beamer@slide {fig:hist_l4}{27}
\beamer@slide {sub@fig:hist_l4}{27}
\beamer@slide {fig:hist_l30}{27}
\beamer@slide {sub@fig:hist_l30}{27}
\beamer@slide {fig:hists}{27}
\beamer@slide {fig:HeatMaps}{29}
\beamer@slide {fig:minimum_SelFunc}{31}
\beamer@slide {fig:minimum_cross_corr}{32}
\beamer@slide {fig:wmap_Q}{36}
\beamer@slide {sub@fig:wmap_Q}{36}
\beamer@slide {fig:wmap_V}{36}
\beamer@slide {sub@fig:wmap_V}{36}
\beamer@slide {fig:wmap_W}{36}
\beamer@slide {sub@fig:wmap_W}{36}
\beamer@slide {fig:wmap_maps}{36}
\beamer@slide {fig:contrast_map1}{38}
\beamer@slide {sub@fig:contrast_map1}{38}
\beamer@slide {fig:contrast_map2}{38}
\beamer@slide {sub@fig:contrast_map2}{38}
\beamer@slide {fig:2MASS_maps1}{38}
\beamer@slide {fig:contrast_map3}{39}
\beamer@slide {sub@fig:contrast_map3}{39}
\beamer@slide {fig:contrast_map4}{39}
\beamer@slide {sub@fig:contrast_map4}{39}
\beamer@slide {fig:2MASS_maps2}{39}
\beamer@slide {ch4:Likelihood}{40}
\beamer@slide {vec_s}{43}
\beamer@slide {matrix_S}{43}
\beamer@slide {s_lm=}{43}
\beamer@slide {fig:correlations_obtained}{44}
\beamer@slide {fig:Planck_posteriors}{47}
\beamer@slide {likelihood_cl}{48}
\beamer@slide {likelihood_cxy}{48}
\beamer@slide {fig:prof_ctg}{49}
\beamer@slide {fig:prof_ctg_cgg}{50}
\beamer@slide {fig:profile_BestBand}{52}
