\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical Aspects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical Aspects}{3}{Theoretical Aspects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISW_illustration}{{2}{4}{Illustration of the ISW effect. In this case, the gravity wells flattened, leaving a net blueshift.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISW_illustration}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:temp_def}{8}}
\newlabel{eq:temp_def}{{2}{8}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Theta_expand}{8}}
\newlabel{eq:Theta_expand}{{3}{8}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {Thetal_approx}{9}}
\newlabel{Thetal_approx}{{4}{9}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {cosmic_variance}{11}}
\newlabel{cosmic_variance}{{7}{11}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:planck_spectrum}{{3}{12}{Planck 2018 CMB temperature power spectrum.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:planck_spectrum}{12}}
\newlabel{tab:planck_parameters}{{1}{12}{Best-fit values of cosmological parameters reported in Planck 2018 results using TT+TE+EE+lowE and gravitational lensing data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:planck_parameters}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Pk3dmatter}{{4}{13}{Matter power spectrum calculated using both a linear approximation and the HALOFIT model.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pk3dmatter}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\@writefile{snm}{\beamer@slide {Wg}{15}}
\newlabel{Wg}{{12}{15}{Theoretical Aspects}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:ISWplots_Ctt}{{5}{16}{CMB autocorrelation comparison between full spectrum and ISW contribution.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISWplots_Ctt}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:ISWplots_Cgg_and_Ctg}{{6}{17}{Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISWplots_Cgg_and_Ctg}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimized Galaxy Survey}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimized Galaxy Survey}{18}{Optimized Galaxy Survey}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{select_func_par:Afshordi2004}
\abx@aux@segm{0}{0}{select_func_par:Afshordi2004}
\@writefile{snm}{\beamer@slide {select_func_par}{19}}
\newlabel{select_func_par}{{13}{19}{Optimized Galaxy Survey}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:selection_2MASS}{{7}{20}{Selection function calculated for the 4 bands of the 2MASS catalog.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_2MASS}{20}}
\newlabel{tab:bands_2MASS}{{2}{20}{Parameter values for the 4 bands of the 2MASS catalog.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bands_2MASS}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:selection_triplePlot}{{8}{21}{Selection function calculated for various parameter values.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_triplePlot}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:hist_l4}{{9a}{23}{$\ell =4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hist_l4}{23}}
\newlabel{sub@fig:hist_l4}{{a}{23}{$\ell =4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hist_l4}{23}}
\newlabel{fig:hist_l30}{{9b}{23}{$\ell =30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hist_l30}{23}}
\newlabel{sub@fig:hist_l30}{{b}{23}{$\ell =30$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:hist_l30}{23}}
\newlabel{fig:hists}{{9}{23}{Distribution of cross-correlation values on different multipoles for $10^4$ maps synthe- sized with null cross-correlation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hists}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:HeatMaps}{{10}{25}{Heat maps used to explore the parameter space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HeatMaps}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:minimum_SelFunc}{{11}{27}{Selection functions comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:minimum_SelFunc}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:minimum_cross_corr}{{12}{28}{Theoretical cross-correlation spectrum comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:minimum_cross_corr}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{simillar_ISW_analysis}
\abx@aux@segm{0}{0}{simillar_ISW_analysis}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Processing}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Processing}{30}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{wmap_supplement}
\abx@aux@segm{0}{0}{wmap_supplement}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:wmap_Q}{{13a}{32}{Q channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_Q}{32}}
\newlabel{sub@fig:wmap_Q}{{a}{32}{Q channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wmap_Q}{32}}
\newlabel{fig:wmap_V}{{13b}{32}{V channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_V}{32}}
\newlabel{sub@fig:wmap_V}{{b}{32}{V channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wmap_V}{32}}
\newlabel{fig:wmap_W}{{13c}{32}{W channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_W}{32}}
\newlabel{sub@fig:wmap_W}{{c}{32}{W channel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:wmap_W}{32}}
\newlabel{fig:wmap_maps}{{13}{32}{Mollweide projection of three (Q, V, W) WMAP9 CMB temperature (in mK) maps in galactic coordinates with an $f_\text {sky}=0.70$ mask applied\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wmap_maps}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{2MASS}
\abx@aux@segm{0}{0}{2MASS}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:contrast_map1}{{14a}{34}{Band 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map1}{34}}
\newlabel{sub@fig:contrast_map1}{{a}{34}{Band 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map1}{34}}
\newlabel{fig:contrast_map2}{{14b}{34}{Band 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map2}{34}}
\newlabel{sub@fig:contrast_map2}{{b}{34}{Band 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map2}{34}}
\newlabel{fig:2MASS_maps1}{{14}{34}{Mollweide projection of the 2MASS-XSC galaxy contrast maps in galactic coordinates with the combined 2MASS+WMAP mask applied ($f_{sky}=0.70$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2MASS_maps1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:contrast_map3}{{15a}{35}{Band 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map3}{35}}
\newlabel{sub@fig:contrast_map3}{{a}{35}{Band 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map3}{35}}
\newlabel{fig:contrast_map4}{{15b}{35}{Band 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contrast_map4}{35}}
\newlabel{sub@fig:contrast_map4}{{b}{35}{Band 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contrast_map4}{35}}
\newlabel{fig:2MASS_maps2}{{15}{35}{Mollweide projection of the 2MASS-XSC galaxy contrast maps in galactic coordinates with the combined 2MASS+WMAP mask applied ($f_{sky}=0.70$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2MASS_maps2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {ch4:Likelihood}{36}}
\newlabel{ch4:Likelihood}{{17}{36}{Data Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {vec_s}{39}}
\newlabel{vec_s}{{23}{39}{Data Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrix_S}{39}}
\newlabel{matrix_S}{{24}{39}{Data Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s_lm=}{39}}
\newlabel{s_lm=}{{25}{39}{Data Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:correlations_obtained}{{16}{40}{Comparison between theoretical correlation spectra and the ones estimated from WMAP and 2MASS.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:correlations_obtained}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis and Results}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis and Results}{41}{Analysis and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:Planck_posteriors}{{17}{43}{Joint posterior distributions of cosmological parameters using Planck’s CMB temperature (T) and polarization (E) data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Planck_posteriors}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {likelihood_cl}{44}}
\newlabel{likelihood_cl}{{27}{44}{Analysis and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likelihood_cxy}{44}}
\newlabel{likelihood_cxy}{{28}{44}{Analysis and Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:prof_ctg}{{18}{45}{$C^{tg}$ only likelihood profiles.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prof_ctg}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:prof_ctg_cgg}{{19}{46}{Joint likelihood profiles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prof_ctg_cgg}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:profile_BestBand}{{20}{48}{Optimized band $C^{tg}$ only profile.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile_BestBand}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{50}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{cross_corr:Planck}
\abx@aux@segm{0}{0}{cross_corr:Planck}
\abx@aux@cite{0}{NVSS}
\abx@aux@segm{0}{0}{NVSS}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extras}{54}{Extras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{56}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\abx@aux@read@bbl@mdfivesum{22C4A190E962B253394F2CAA1DF85183}
\abx@aux@defaultrefcontext{0}{Moura-Santos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{select_func_par:Afshordi2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simillar_ISW_analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wmap_supplement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2MASS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Planck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVSS}{none/global//global/global}
\gdef \@abspage@last{58}
