[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[62] biber:340> INFO - === Wed Aug  7, 2024, 22:57:14
[73] Biber.pm:418> INFO - Reading 'slide.bcf'
[119] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[129] Biber.pm:4383> INFO - Processing section 0
[136] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[547] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[853] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[864] bbl.pm:654> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[974] bbl.pm:757> INFO - Output to slide.bbl
[974] Biber.pm:130> WARN - legacy month field 'may' in entry 'NVSS' is not an integer - this will probably not sort properly.
[974] Biber.pm:132> INFO - WARNINGS: 1
