% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Moura-Santos_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=bd108601b4c54c4339569bcc4e5c9a6b}{%
           family={Moura-Santos},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6c71f4eab448c5cea9257777c2640f3f}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2c74ad7fb4604c3a7072f3cf3bbfd203}{%
           family={Penna-Lima},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3e0e611bf9b092e996293f0003944dc9}{%
           family={Novaes},
           familyi={N\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=abc97a691704cb516457bda05ae897ad}{%
           family={Wuensche},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The American Astronomical Society}%
      }
      \strng{namehash}{0734adabe3906f324b7cd17334de19de}
      \strng{fullhash}{ac1af0b87862c446274540fae9004072}
      \strng{bibnamehash}{0734adabe3906f324b7cd17334de19de}
      \strng{authorbibnamehash}{0734adabe3906f324b7cd17334de19de}
      \strng{authornamehash}{0734adabe3906f324b7cd17334de19de}
      \strng{authorfullhash}{ac1af0b87862c446274540fae9004072}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{7}
      \field{number}{2}
      \field{title}{A Bayesian Estimate of the CMB–large-scale Structure Cross-correlation}
      \field{volume}{826}
      \field{year}{2016}
      \field{pages}{121}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/0004-637X/826/2/121
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.3847/0004-637X/826/2/121
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.3847/0004-637X/826/2/121
      \endverb
    \endentry
    \entry{select_func_par:Afshordi2004}{article}{}
      \name{author}{3}{}{%
        {{hash=bea447a423c59c38674b5d30a14b26f6}{%
           family={Afshordi},
           familyi={A\bibinitperiod},
           given={Niayesh},
           giveni={N\bibinitperiod}}}%
        {{hash=f9b550b62cc395f431256d90631d4b0e}{%
           family={Loh},
           familyi={L\bibinitperiod},
           given={Yeong-Shang},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=087e18f7bc79d363347b73e83a3bed63}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{36827480fc7a6f44d0d071b6efac6c5d}
      \strng{fullhash}{36827480fc7a6f44d0d071b6efac6c5d}
      \strng{bibnamehash}{36827480fc7a6f44d0d071b6efac6c5d}
      \strng{authorbibnamehash}{36827480fc7a6f44d0d071b6efac6c5d}
      \strng{authornamehash}{36827480fc7a6f44d0d071b6efac6c5d}
      \strng{authorfullhash}{36827480fc7a6f44d0d071b6efac6c5d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{4}
      \field{title}{Cross-correlation of the cosmic microwave background with the 2MASS galaxy survey: Signatures of dark energy, hot gas, and point sources}
      \field{volume}{69}
      \field{year}{2004}
      \field{pages}{083524}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.69.083524
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.69.083524
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.69.083524
      \endverb
    \endentry
    \entry{simillar_ISW_analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=115048e7bfff03880038ce60a5b41a71}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Caroline\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f533a1ec276c4dfadd557bc79ca41271}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{fullhash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{bibnamehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{authorbibnamehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{authornamehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{authorfullhash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{07}
      \field{number}{1}
      \field{title}{{Integrated Sachs–Wolfe measurements with photometric redshift surveys: 2MASS results and future prospects}}
      \field{volume}{406}
      \field{year}{2010}
      \field{pages}{2\bibrangedash 13}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2010.16278.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/406/1/2/3673745/mnras0406-0002.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1365-2966.2010.16278.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1365-2966.2010.16278.x
      \endverb
    \endentry
    \entry{wmap_supplement}{manual}{}
      \name{author}{4}{}{%
        {{hash=e6299e98be55bb66c071abbf8f55f638}{%
           family={Greason},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2727116d6c77e614b841e503ad97ac29}{%
           family={Limon},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c408c007d5dd9d1efce49e23ab902045}{%
           family={Wollack},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Greenbelt, MD}%
      }
      \list{organization}{1}{%
        {NASA/GSFC}%
      }
      \strng{namehash}{da7f9bf7536c8c2c7e0ba6d13cf35f32}
      \strng{fullhash}{83140db96dc8f62463955adf1a954786}
      \strng{bibnamehash}{da7f9bf7536c8c2c7e0ba6d13cf35f32}
      \strng{authorbibnamehash}{da7f9bf7536c8c2c7e0ba6d13cf35f32}
      \strng{authornamehash}{da7f9bf7536c8c2c7e0ba6d13cf35f32}
      \strng{authorfullhash}{83140db96dc8f62463955adf1a954786}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available in electronic form at \url{http://lambda.gsfc.nasa.gov/}}
      \field{title}{{Wilkinson Microwave Anisotropy Probe (WMAP): Nine-Year Explanatory Supplement}}
      \field{year}{2012}
    \endentry
    \entry{2MASS}{article}{}
      \name{author}{31}{}{%
        {{hash=daecb0b2fec62e8e209d92bcfad32306}{%
           family={Skrutskie},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=66a95aa34271a8b4f957a1b251b232eb}{%
           family={Cutri},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=76c118995d78722e44c00a08bb4fc339}{%
           family={Stiening},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ef6432da4448895b8cd601503482ba11}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fddd7591877feba869ef6f11283a4d0e}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fe14371f20615167a81f0e5495337b8d}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=474cf2a36335ec5d09a8f598c27516de}{%
           family={Beichman},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a5524f1782cd844ea8a105a01b18b464}{%
           family={Capps},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3c9f6a3bd62c39e8bf07842b136836b5}{%
           family={Chester},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f2250e454e7944977aa603528a72411e}{%
           family={Elias},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fd6897aa74b1d4599a582db9a34e34b2}{%
           family={Huchra},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2962b9fa1c0bf0a534a6cb38ff056fa2}{%
           family={Liebert},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9b5c2da23b8904cc99e39fcc0a58381b}{%
           family={Lonsdale},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7421acbb7728ec755451b7f4d6f14ca7}{%
           family={Monet},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=fa66c04b5076dd3b0afff91d081a5881}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c81c4677616072e8e4718516137dbaf0}{%
           family={Seitzer},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8ea191ac6dfd9ba27007bbc22a50fc05}{%
           family={Jarrett},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=192e30b810a1055efaff29362be31dad}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e6bf885f6cb696baf8fae17566d69633}{%
           family={Gizis},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4b0390c97b94699ba3772f92ad60cbcd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9f7519907835a53652958e15da27b522}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=7505c8d088353a3ccd441690e7c01029}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5a3bdb71bc9b7c53ba515d49d12c1621}{%
           family={Fullmer},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ba8868f72d01ad697bdbac46e99bc275}{%
           family={Hurt},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=460595857a9f7bb675f04eb6502a16bc}{%
           family={Light},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5dc0913bc54a9c7af883c13c5f8e9c9b}{%
           family={Kopan},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3f83dd093df0d1fc9c4c757f207ef5e8}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a8170a22a09197f65c1cfb52fa77a52c}{%
           family={McCallon},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=38492670cad9e1bfc875a22e496421fd}{%
           family={Tam},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=97478d34b2206f5322113c3451b36c0b}{%
           family={Dyk},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi Van},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b8a9402e3e4ee26468ce02723821564b}{%
           family={Wheelock},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{62b5c14de6f29151f1e5f9271bb67fac}
      \strng{fullhash}{84f04784c583b674d1104b69ae3384ea}
      \strng{bibnamehash}{62b5c14de6f29151f1e5f9271bb67fac}
      \strng{authorbibnamehash}{62b5c14de6f29151f1e5f9271bb67fac}
      \strng{authornamehash}{62b5c14de6f29151f1e5f9271bb67fac}
      \strng{authorfullhash}{84f04784c583b674d1104b69ae3384ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{2}
      \field{number}{2}
      \field{title}{The Two Micron All Sky Survey (2MASS)}
      \field{volume}{131}
      \field{year}{2006}
      \field{pages}{1163}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/498708
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1086/498708
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1086/498708
      \endverb
    \endentry
    \entry{cross_corr:Planck}{article}{}
      \name{author}{232}{}{%
        {{hash=2200c6700aaddecd6aea88dedad48756}{%
           family={{Planck Collaboration}},
           familyi={P\bibinitperiod}}}%
        {{hash=064732a4f84ec4a27786f558a1511bb9}{%
           family={{Ade, P. A. R.}},
           familyi={A\bibinitperiod}}}%
        {{hash=d3133d3f532292b11725cfd013a6dc0c}{%
           family={{Aghanim, N.}},
           familyi={A\bibinitperiod}}}%
        {{hash=a99e2e8351e896eec10d1e8ac5355686}{%
           family={{Arnaud, M.}},
           familyi={A\bibinitperiod}}}%
        {{hash=1ba1554b5d868921bb87d507427bce9c}{%
           family={{Ashdown, M.}},
           familyi={A\bibinitperiod}}}%
        {{hash=d46143aaa9a49efe767f0dce13b27fbb}{%
           family={{Aumont, J.}},
           familyi={A\bibinitperiod}}}%
        {{hash=6702d780e851e1db188d94dc6d79b498}{%
           family={{Baccigalupi, C.}},
           familyi={B\bibinitperiod}}}%
        {{hash=caf698488bdf834004634e755e117c69}{%
           family={{Banday, A. J.}},
           familyi={B\bibinitperiod}}}%
        {{hash=d9c19fddc8fac6c68492dcef88c68ec2}{%
           family={{Barreiro, R. B.}},
           familyi={B\bibinitperiod}}}%
        {{hash=ab9e928ae6a11199fd29c075b43f98e3}{%
           family={{Bartolo, N.}},
           familyi={B\bibinitperiod}}}%
        {{hash=b89d7b365720f2052b9988519da576de}{%
           family={{Basak, S.}},
           familyi={B\bibinitperiod}}}%
        {{hash=ac8fbd4f92bf4cb9f97e8d55c4cacb93}{%
           family={{Battaner, E.}},
           familyi={B\bibinitperiod}}}%
        {{hash=fda3008e1840ed38debb52fa37555686}{%
           family={{Benabed, K.}},
           familyi={B\bibinitperiod}}}%
        {{hash=1ff7fafc8e8d0a6c42fb4daa38efff32}{%
           family={{Benoît, A.}},
           familyi={B\bibinitperiod}}}%
        {{hash=8d44a32df8a7496b223152b0498d2f46}{%
           family={{Benoit-Lévy, A.}},
           familyi={B\bibinitperiod}}}%
        {{hash=e56f8ea1890db00194e7ff90cf29350e}{%
           family={{Bernard, J.-P.}},
           familyi={B\bibinitperiod}}}%
        {{hash=a05ed0c9e561c047f2947a4c411fa436}{%
           family={{Bersanelli, M.}},
           familyi={B\bibinitperiod}}}%
        {{hash=cd1994339e344b347f06439600e7dbd9}{%
           family={{Bielewicz, P.}},
           familyi={B\bibinitperiod}}}%
        {{hash=c6f718f8af57d693eee108e84781d5e1}{%
           family={{Bock, J. J.}},
           familyi={B\bibinitperiod}}}%
        {{hash=19e5c1a3de7c2eaf39b3086635cbb521}{%
           family={{Bonaldi, A.}},
           familyi={B\bibinitperiod}}}%
        {{hash=997fa98be3104fb8765de66fc34c4387}{%
           family={{Bonavera, L.}},
           familyi={B\bibinitperiod}}}%
        {{hash=fb150b856114723b56c538d70ae2c85e}{%
           family={{Bond, J. R.}},
           familyi={B\bibinitperiod}}}%
        {{hash=a582d194ab4e5fd89d217aab8b25a001}{%
           family={{Borrill, J.}},
           familyi={B\bibinitperiod}}}%
        {{hash=af7a398caa3f71113666f04744210011}{%
           family={{Bouchet, F. R.}},
           familyi={B\bibinitperiod}}}%
        {{hash=a257d77dc9f7e49c362722953989a7ed}{%
           family={{Bucher, M.}},
           familyi={B\bibinitperiod}}}%
        {{hash=e58a2827eebadbb3e68e3690b3a5d447}{%
           family={{Burigana, C.}},
           familyi={B\bibinitperiod}}}%
        {{hash=0f3195d42c7f0e49abf05787a90cf1c0}{%
           family={{Butler, R. C.}},
           familyi={B\bibinitperiod}}}%
        {{hash=9d53a4b57cef54a138fa6f9faf132503}{%
           family={{Calabrese, E.}},
           familyi={C\bibinitperiod}}}%
        {{hash=b248aa7b695d4b07cc89b3c4b3cab126}{%
           family={{Cardoso, J.-F.}},
           familyi={C\bibinitperiod}}}%
        {{hash=66040ec1718b1cdcd1555594ac7e6779}{%
           family={{Casaponsa, B.}},
           familyi={C\bibinitperiod}}}%
        {{hash=df4c9d5eddade96fa8d40e125da2e78e}{%
           family={{Catalano, A.}},
           familyi={C\bibinitperiod}}}%
        {{hash=3d97047ab465f189c11d1321c3b7bba8}{%
           family={{Challinor, A.}},
           familyi={C\bibinitperiod}}}%
        {{hash=0b7695840e9427c497272844fc6f1971}{%
           family={{Chamballu, A.}},
           familyi={C\bibinitperiod}}}%
        {{hash=e569f104b4189da3d5264dc34223c03b}{%
           family={{Chiang, H. C.}},
           familyi={C\bibinitperiod}}}%
        {{hash=96a9b8297e57570c4acce1a0be572054}{%
           family={{Christensen, P. R.}},
           familyi={C\bibinitperiod}}}%
        {{hash=3c4a77dfcf3985cb57e39c0d18eb1f69}{%
           family={{Church, S.}},
           familyi={C\bibinitperiod}}}%
        {{hash=113d379e3d40d627a60692ad50574a3d}{%
           family={{Clements, D. L.}},
           familyi={C\bibinitperiod}}}%
        {{hash=1033718234786d402623115f01d3fc81}{%
           family={{Colombi, S.}},
           familyi={C\bibinitperiod}}}%
        {{hash=5f41c1d6ebd5fd2a2e643b21e3c27198}{%
           family={{Colombo, L. P. L.}},
           familyi={C\bibinitperiod}}}%
        {{hash=ccfb427ef2b4b63b8820383844eb5820}{%
           family={{Combet, C.}},
           familyi={C\bibinitperiod}}}%
        {{hash=1893d83fbcf4aa99c41a337b26d60540}{%
           family={{Couchot, F.}},
           familyi={C\bibinitperiod}}}%
        {{hash=1ad11b45fa6d68335546effb0cc039d7}{%
           family={{Coulais, A.}},
           familyi={C\bibinitperiod}}}%
        {{hash=6696dd50d257eaa7fa05ca20437121f9}{%
           family={{Crill, B. P.}},
           familyi={C\bibinitperiod}}}%
        {{hash=d3152d56b916dd3d3253d17d7d7ded19}{%
           family={{Curto, A.}},
           familyi={C\bibinitperiod}}}%
        {{hash=683e8101cae8cd20ad42abd81c5becca}{%
           family={{Cuttaia, F.}},
           familyi={C\bibinitperiod}}}%
        {{hash=cc5e3026b0dafa783b9e2e86e445220f}{%
           family={{Danese, L.}},
           familyi={D\bibinitperiod}}}%
        {{hash=7efc19f2f31f233ae3dd634eaaab4a96}{%
           family={{Davies, R. D.}},
           familyi={D\bibinitperiod}}}%
        {{hash=b149fbe236289411478fd2be33840f9c}{%
           family={{Davis, R. J.}},
           familyi={D\bibinitperiod}}}%
        {{hash=12cc555263dfc8c037061888fbb2ab30}{%
           family={{de Bernardis, P.}},
           familyi={d\bibinitperiod}}}%
        {{hash=60add95718f2efc5c34fb89ba62cf620}{%
           family={{de Rosa, A.}},
           familyi={d\bibinitperiod}}}%
        {{hash=8f9e05e0a0755dbbe484137bc75ad03d}{%
           family={{de Zotti, G.}},
           familyi={d\bibinitperiod}}}%
        {{hash=6b1a5cf53504c95caa312fc5b47bce68}{%
           family={{Delabrouille, J.}},
           familyi={D\bibinitperiod}}}%
        {{hash=ccd230408dceb9c5b860a8e770757893}{%
           family={{Désert, F.-X.}},
           familyi={D\bibinitperiod}}}%
        {{hash=079615bc8031fecf732084315ba849a6}{%
           family={{Diego, J. M.}},
           familyi={D\bibinitperiod}}}%
        {{hash=eb8a7a799163105f6ca2473f153da7d1}{%
           family={{Dole, H.}},
           familyi={D\bibinitperiod}}}%
        {{hash=a3fea4f318fe9f335fc01975ac0607f1}{%
           family={{Donzelli, S.}},
           familyi={D\bibinitperiod}}}%
        {{hash=651fd585a22a48312f4011f7adb103ee}{%
           family={{Doré, O.}},
           familyi={D\bibinitperiod}}}%
        {{hash=c4b4799aea7e182c3bfdab89cdeb0f18}{%
           family={{Douspis, M.}},
           familyi={D\bibinitperiod}}}%
        {{hash=f4a3a514c76de503fc966ff20c04550a}{%
           family={{Ducout, A.}},
           familyi={D\bibinitperiod}}}%
        {{hash=f6ab4c015c607ecd22b4c73216bfd166}{%
           family={{Dupac, X.}},
           familyi={D\bibinitperiod}}}%
        {{hash=47ec463006791660233e223d2912472d}{%
           family={{Efstathiou, G.}},
           familyi={E\bibinitperiod}}}%
        {{hash=529eeb0781c5a50cdbd393aecfc6d05c}{%
           family={{Elsner, F.}},
           familyi={E\bibinitperiod}}}%
        {{hash=3f86578ed1a46b8975bea9e225ad5549}{%
           family={{Enßlin, T. A.}},
           familyi={E\bibinitperiod}}}%
        {{hash=f195fa97f4b659c12d83815ee768114a}{%
           family={{Eriksen, H. K.}},
           familyi={E\bibinitperiod}}}%
        {{hash=0c532bf4973ae3a23b2799ccba32dff6}{%
           family={{Fergusson, J.}},
           familyi={F\bibinitperiod}}}%
        {{hash=9c4700176a4d361380ce6c693d79f8f2}{%
           family={{Fernandez-Cobos, R.}},
           familyi={F\bibinitperiod}}}%
        {{hash=070eec53313e305848c0ecc88b9e4425}{%
           family={{Finelli, F.}},
           familyi={F\bibinitperiod}}}%
        {{hash=3b90401f2c8a02381d09fabb9f401c03}{%
           family={{Forni, O.}},
           familyi={F\bibinitperiod}}}%
        {{hash=0c79b9f0ac651978f9f2cbfc1f2fb846}{%
           family={{Frailis, M.}},
           familyi={F\bibinitperiod}}}%
        {{hash=ea1de9d991e73391080047511b98150e}{%
           family={{Fraisse, A. A.}},
           familyi={F\bibinitperiod}}}%
        {{hash=49a5b0aec7d53e0fe0b6fa867f0eac15}{%
           family={{Franceschi, E.}},
           familyi={F\bibinitperiod}}}%
        {{hash=03c076d87a2c571efdb8b0bb70737dc0}{%
           family={{Frejsel, A.}},
           familyi={F\bibinitperiod}}}%
        {{hash=c0b3a68268132d88c7a5b3a2ede91d16}{%
           family={{Galeotta, S.}},
           familyi={G\bibinitperiod}}}%
        {{hash=4ad6b6435c357f406def2de6433ce0db}{%
           family={{Galli, S.}},
           familyi={G\bibinitperiod}}}%
        {{hash=c5f8795d8146730d29be9958f62ad53c}{%
           family={{Ganga, K.}},
           familyi={G\bibinitperiod}}}%
        {{hash=16e204f3053ddc4e095ec8923ce943f0}{%
           family={{Génova-Santos, R. T.}},
           familyi={G\bibinitperiod}}}%
        {{hash=53421f000373b626c280b7a7327c3b41}{%
           family={{Giard, M.}},
           familyi={G\bibinitperiod}}}%
        {{hash=588c44afd65fd4a2085d218ed9e69f7a}{%
           family={{Giraud-Héraud, Y.}},
           familyi={G\bibinitperiod}}}%
        {{hash=510e004214060713612c4b8d31eddad7}{%
           family={{Gjerløw, E.}},
           familyi={G\bibinitperiod}}}%
        {{hash=63870c67f5a7f1cdbfd60824d6b06d1f}{%
           family={{González-Nuevo, J.}},
           familyi={G\bibinitperiod}}}%
        {{hash=a6cf374def3c9adfe50b5ce40dd86cab}{%
           family={{Górski, K. M.}},
           familyi={G\bibinitperiod}}}%
        {{hash=a83eeb06d09e012d57a9d312299a33c3}{%
           family={{Gratton, S.}},
           familyi={G\bibinitperiod}}}%
        {{hash=c6d418439bdbb7122cf58cfd78031887}{%
           family={{Gregorio, A.}},
           familyi={G\bibinitperiod}}}%
        {{hash=dd39f0cb71d56ed9b1f1ded8658cb222}{%
           family={{Gruppuso, A.}},
           familyi={G\bibinitperiod}}}%
        {{hash=5057f0b450046da0c3ae5c1dda20a049}{%
           family={{Gudmundsson, J. E.}},
           familyi={G\bibinitperiod}}}%
        {{hash=3e107ad84efa132e4174cb801b7a1526}{%
           family={{Hansen, F. K.}},
           familyi={H\bibinitperiod}}}%
        {{hash=72fefed19a9e849b6f6f8416e0ff1493}{%
           family={{Hanson, D.}},
           familyi={H\bibinitperiod}}}%
        {{hash=8c03673c8ec3cfe2dd0e12df2829fd2c}{%
           family={{Harrison, D. L.}},
           familyi={H\bibinitperiod}}}%
        {{hash=82ad65613569726c94b927242c7d1f26}{%
           family={{Henrot-Versillé, S.}},
           familyi={H\bibinitperiod}}}%
        {{hash=221e9cb7fd63eb233a1a54d286bd46ed}{%
           family={{Hernández-Monteagudo, C.}},
           familyi={H\bibinitperiod}}}%
        {{hash=e641c2e21f3b7213e2fa8e5d985a3fc1}{%
           family={{Herranz, D.}},
           familyi={H\bibinitperiod}}}%
        {{hash=ad9083612ab7eb862869c81cd8e295a3}{%
           family={{Hildebrandt, S. R.}},
           familyi={H\bibinitperiod}}}%
        {{hash=bd33ac58341179d228ffe6200777bea6}{%
           family={{Hivon, E.}},
           familyi={H\bibinitperiod}}}%
        {{hash=82223a1d1c3f6d0f0fa9110ea3906d3d}{%
           family={{Hobson, M.}},
           familyi={H\bibinitperiod}}}%
        {{hash=17e9ada49b97d836807d32735099cf51}{%
           family={{Holmes, W. A.}},
           familyi={H\bibinitperiod}}}%
        {{hash=26ca134684e3def9c5e82e8fe5db2ad1}{%
           family={{Hornstrup, A.}},
           familyi={H\bibinitperiod}}}%
        {{hash=ecb8f4a30f2292f314c31a7f30bd768d}{%
           family={{Hovest, W.}},
           familyi={H\bibinitperiod}}}%
        {{hash=57371ebfd8756990b5f6ddf1c8435390}{%
           family={{Huffenberger, K. M.}},
           familyi={H\bibinitperiod}}}%
        {{hash=3a8c9c7347f779c1ccd693f1803b0dae}{%
           family={{Hurier, G.}},
           familyi={H\bibinitperiod}}}%
        {{hash=6af5ebf787fd572776878a1d499151d9}{%
           family={{Ilić, S.}},
           familyi={I\bibinitperiod}}}%
        {{hash=04c48c477f82284f525ac255b29ff913}{%
           family={{Jaffe, A. H.}},
           familyi={J\bibinitperiod}}}%
        {{hash=d084e9684bc16fc1c0334a4864986292}{%
           family={{Jaffe, T. R.}},
           familyi={J\bibinitperiod}}}%
        {{hash=00602a1ef224d91e973c69e4fab132b0}{%
           family={{Jones, W. C.}},
           familyi={J\bibinitperiod}}}%
        {{hash=4da09de9ad8cad2b1e53e506b1110a11}{%
           family={{Juvela, M.}},
           familyi={J\bibinitperiod}}}%
        {{hash=c735aa58b3bf340b766ab649fc8fee47}{%
           family={{Keihänen, E.}},
           familyi={K\bibinitperiod}}}%
        {{hash=725daf875dbd5c9b661c2b55c3fa6d18}{%
           family={{Keskitalo, R.}},
           familyi={K\bibinitperiod}}}%
        {{hash=1dc1a34dfe788b12c59c013c3a26e6cf}{%
           family={{Kisner, T. S.}},
           familyi={K\bibinitperiod}}}%
        {{hash=7e564c6713046bc3b2897cafb8cba47c}{%
           family={{Kneissl, R.}},
           familyi={K\bibinitperiod}}}%
        {{hash=9c4c0bfdc5a9dd9a300ab6122c81726c}{%
           family={{Knoche, J.}},
           familyi={K\bibinitperiod}}}%
        {{hash=5e493366047d93151b1745231727aa32}{%
           family={{Kunz, M.}},
           familyi={K\bibinitperiod}}}%
        {{hash=65e0dbfe0c100e87fe2cb4bf5c8a1f52}{%
           family={{Kurki-Suonio, H.}},
           familyi={K\bibinitperiod}}}%
        {{hash=f56596fbb05e159d042c1bb036ab0436}{%
           family={{Lagache, G.}},
           familyi={L\bibinitperiod}}}%
        {{hash=5b35c9fe5d4e1d7d88e735a25eeaf77f}{%
           family={{Lähteenmäki, A.}},
           familyi={L\bibinitperiod}}}%
        {{hash=629b44ff6054149f81a5705b7b6a8a45}{%
           family={{Lamarre, J.-M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=a6ed4ab9e524bcd994ad90099e9cc1c1}{%
           family={{Langer, M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=95569527e1408bf38651d4aa68c1c2c0}{%
           family={{Lasenby, A.}},
           familyi={L\bibinitperiod}}}%
        {{hash=3ad2a348e5f75600e6ac666f4e71c62c}{%
           family={{Lattanzi, M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=a3a98afc6b1f1c9200d4c76aabeba8fe}{%
           family={{Lawrence, C. R.}},
           familyi={L\bibinitperiod}}}%
        {{hash=36aeb461634a4e01bfeb3f3ad8bbb8c6}{%
           family={{Leonardi, R.}},
           familyi={L\bibinitperiod}}}%
        {{hash=a4815e40c2eecf21e36028a2155f9679}{%
           family={{Lesgourgues, J.}},
           familyi={L\bibinitperiod}}}%
        {{hash=1343c7217178cf696c1c1cac89f3ceb6}{%
           family={{Levrier, F.}},
           familyi={L\bibinitperiod}}}%
        {{hash=b4e119597d4acbc3710990a3bd4c2b60}{%
           family={{Liguori, M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=d68c27cd0576bb7d0041857e426de55f}{%
           family={{Lilje, P. B.}},
           familyi={L\bibinitperiod}}}%
        {{hash=4a9f756b60ace6bb648671f02c61315c}{%
           family={{Linden-Vørnle, M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=db18556145da0a261bf0867d16bbcb2e}{%
           family={{López-Caniego, M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=114cac23d7feea679a2807128b1fb156}{%
           family={{Lubin, P. M.}},
           familyi={L\bibinitperiod}}}%
        {{hash=b3b798c11c19d7ca7aaad8881b27cddb}{%
           family={{Ma, Y.-Z.}},
           familyi={M\bibinitperiod}}}%
        {{hash=3eed37e2de3f408dcdcdb943d996e8fa}{%
           family={{Macías-Pérez, J. F.}},
           familyi={M\bibinitperiod}}}%
        {{hash=9d4c8f461f8ffcab2939aeebf5f984c9}{%
           family={{Maggio, G.}},
           familyi={M\bibinitperiod}}}%
        {{hash=9b65d0be039d14602b8ef85568c3bf82}{%
           family={{Maino, D.}},
           familyi={M\bibinitperiod}}}%
        {{hash=39be4535ebb02e0721a22cc34b028b70}{%
           family={{Mandolesi, N.}},
           familyi={M\bibinitperiod}}}%
        {{hash=b25cbee504bab844ab8a3b565c692b0d}{%
           family={{Mangilli, A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=7274d56d9403e436de985a63461c3cf0}{%
           family={{Marcos-Caballero, A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=b2a91cf55762760cc7a746a1e2fe0ac6}{%
           family={{Maris, M.}},
           familyi={M\bibinitperiod}}}%
        {{hash=37d70d3a277621fc3cf75d3b237b35a3}{%
           family={{Martin, P. G.}},
           familyi={M\bibinitperiod}}}%
        {{hash=0c9548a25f2874e401f8af453cffb93e}{%
           family={{Martínez-González, E.}},
           familyi={M\bibinitperiod}}}%
        {{hash=0a1740fd59ce4f57db951400f6791891}{%
           family={{Masi, S.}},
           familyi={M\bibinitperiod}}}%
        {{hash=2dddbf7d9010469efd2b70f90cd16825}{%
           family={{Matarrese, S.}},
           familyi={M\bibinitperiod}}}%
        {{hash=c9c75ef7cb9c8c20a12e5aaf7625a502}{%
           family={{McGehee, P.}},
           familyi={M\bibinitperiod}}}%
        {{hash=2e3abbc142f42ffbc520b838c42fa87c}{%
           family={{Meinhold, P. R.}},
           familyi={M\bibinitperiod}}}%
        {{hash=b3f7a5ec06e4ccb7be463eb7bf60b363}{%
           family={{Melchiorri, A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=12e6b4cd90bdc5b438733118cdad4a91}{%
           family={{Mendes, L.}},
           familyi={M\bibinitperiod}}}%
        {{hash=497c8a282f35c2eea93428abd4ecbca0}{%
           family={{Mennella, A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=3a01f5fdc18cfb8c9bd3b0c943d5ae92}{%
           family={{Migliaccio, M.}},
           familyi={M\bibinitperiod}}}%
        {{hash=13aece8f5f0581c6350159d933e41a6e}{%
           family={{Mitra, S.}},
           familyi={M\bibinitperiod}}}%
        {{hash=2b0255a1a9a07ac98618754513547b95}{%
           family={{Miville-Deschênes, M.-A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=0fa59a0c3f7f830cc9df3f9171d241c0}{%
           family={{Moneti, A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=afe55beae7e2988cc737f53266820614}{%
           family={{Montier, L.}},
           familyi={M\bibinitperiod}}}%
        {{hash=c2a6b42416712206ebae18515f72352e}{%
           family={{Morgante, G.}},
           familyi={M\bibinitperiod}}}%
        {{hash=207874962eeea1ffe92d2d6bb52f14fe}{%
           family={{Mortlock, D.}},
           familyi={M\bibinitperiod}}}%
        {{hash=45e746148cd5d4c076eb8859951ee8c7}{%
           family={{Moss, A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=b2be6b3884c263093622997cfa079ca2}{%
           family={{Munshi, D.}},
           familyi={M\bibinitperiod}}}%
        {{hash=bb056ed6dd2ec3be6392284375b31cfe}{%
           family={{Murphy, J. A.}},
           familyi={M\bibinitperiod}}}%
        {{hash=8c78c5c271c0e031b9fe50e3038358e6}{%
           family={{Naselsky, P.}},
           familyi={N\bibinitperiod}}}%
        {{hash=f46e84c31775920b1e498d6c43c843c3}{%
           family={{Nati, F.}},
           familyi={N\bibinitperiod}}}%
        {{hash=be81e24100e5cabfa9b24c781dfc1097}{%
           family={{Natoli, P.}},
           familyi={N\bibinitperiod}}}%
        {{hash=8efd8cdc2cdb324a03fd2309e1414791}{%
           family={{Netterfield, C. B.}},
           familyi={N\bibinitperiod}}}%
        {{hash=3beea0bd9aceec8ad2e4b8c21616e3da}{%
           family={{Nørgaard-Nielsen, H. U.}},
           familyi={N\bibinitperiod}}}%
        {{hash=11304df6ef997d81356042f89eed02d6}{%
           family={{Noviello, F.}},
           familyi={N\bibinitperiod}}}%
        {{hash=95c552ef4c63383f05baab308254cc5a}{%
           family={{Novikov, D.}},
           familyi={N\bibinitperiod}}}%
        {{hash=407f3560b6c03db49a1e3cda167242e1}{%
           family={{Novikov, I.}},
           familyi={N\bibinitperiod}}}%
        {{hash=1bfb4f67bae71c5f20fba3f7a26899f4}{%
           family={{Oxborrow, C. A.}},
           familyi={O\bibinitperiod}}}%
        {{hash=3b05072111282282285ab2162443077a}{%
           family={{Paci, F.}},
           familyi={P\bibinitperiod}}}%
        {{hash=27c46fba420442fa05265fd727216db2}{%
           family={{Pagano, L.}},
           familyi={P\bibinitperiod}}}%
        {{hash=e314aef4957bfa842baaf9586c0c0870}{%
           family={{Pajot, F.}},
           familyi={P\bibinitperiod}}}%
        {{hash=7793298472f14ac3273ff7613e7ccdd9}{%
           family={{Paoletti, D.}},
           familyi={P\bibinitperiod}}}%
        {{hash=6988f75a2af3180601bcd16ad7cc9e81}{%
           family={{Pasian, F.}},
           familyi={P\bibinitperiod}}}%
        {{hash=4572e7d49082088351df1a733f8d4f03}{%
           family={{Patanchon, G.}},
           familyi={P\bibinitperiod}}}%
        {{hash=41c1e2945039388feb1f039e9bc7537e}{%
           family={{Perdereau, O.}},
           familyi={P\bibinitperiod}}}%
        {{hash=f1a182a1da88cfc033d6f2bdb2be5d38}{%
           family={{Perotto, L.}},
           familyi={P\bibinitperiod}}}%
        {{hash=68cb7652dae78ecf2a70e241d597bd97}{%
           family={{Perrotta, F.}},
           familyi={P\bibinitperiod}}}%
        {{hash=6c712703fe86099f4fcf0d765b91120a}{%
           family={{Pettorino, V.}},
           familyi={P\bibinitperiod}}}%
        {{hash=bbe032e2bcdc2cc3d8aea8b578fe5222}{%
           family={{Piacentini, F.}},
           familyi={P\bibinitperiod}}}%
        {{hash=6b85156fd7873fafe521f55010e88cd9}{%
           family={{Piat, M.}},
           familyi={P\bibinitperiod}}}%
        {{hash=1dff39e0f1229ed1ea70ce14942092fa}{%
           family={{Pierpaoli, E.}},
           familyi={P\bibinitperiod}}}%
        {{hash=e2423286a3b9963b57c3b012d49dc04b}{%
           family={{Pietrobon, D.}},
           familyi={P\bibinitperiod}}}%
        {{hash=351dabb4bab5f177273178292efd8a0b}{%
           family={{Plaszczynski, S.}},
           familyi={P\bibinitperiod}}}%
        {{hash=c808477e467bf3757d8e776192ea6573}{%
           family={{Pointecouteau, E.}},
           familyi={P\bibinitperiod}}}%
        {{hash=bec9638df687941323352b1f85ad117d}{%
           family={{Polenta, G.}},
           familyi={P\bibinitperiod}}}%
        {{hash=3ef564d4f32fab1bf0a6407eb6ea7c6f}{%
           family={{Popa, L.}},
           familyi={P\bibinitperiod}}}%
        {{hash=181728792dad211e4e812bd1a74cd729}{%
           family={{Pratt, G. W.}},
           familyi={P\bibinitperiod}}}%
        {{hash=32aae7337e93c30ae0a8c1c8aa4380b3}{%
           family={{Prézeau, G.}},
           familyi={P\bibinitperiod}}}%
        {{hash=fb5dde84e0a11106f2384a983403ef3b}{%
           family={{Prunet, S.}},
           familyi={P\bibinitperiod}}}%
        {{hash=735ca53619beeefca86201eb4059e320}{%
           family={{Puget, J.-L.}},
           familyi={P\bibinitperiod}}}%
        {{hash=2345a78f56d476fe1e1552b28658dc53}{%
           family={{Rachen, J. P.}},
           familyi={R\bibinitperiod}}}%
        {{hash=67d21eb6fd2f1f157512af5844510ebb}{%
           family={{Reach, W. T.}},
           familyi={R\bibinitperiod}}}%
        {{hash=fe5a22483f21641f1e755742536bc6bc}{%
           family={{Rebolo, R.}},
           familyi={R\bibinitperiod}}}%
        {{hash=c1d8d54a4101b783954f5bd64eea49be}{%
           family={{Reinecke, M.}},
           familyi={R\bibinitperiod}}}%
        {{hash=de5cf3af22a1ca072dddcb092c38d969}{%
           family={{Remazeilles, M.}},
           familyi={R\bibinitperiod}}}%
        {{hash=0c6c91baaa97dc45520e6c48a9c94a0c}{%
           family={{Renault, C.}},
           familyi={R\bibinitperiod}}}%
        {{hash=beb345c04c2bcbb36738cbac888d266d}{%
           family={{Renzi, A.}},
           familyi={R\bibinitperiod}}}%
        {{hash=e10aa398e3209575646e23ac0ef8b286}{%
           family={{Ristorcelli, I.}},
           familyi={R\bibinitperiod}}}%
        {{hash=62cb9de0c564aba1a6565f5f3e4db817}{%
           family={{Rocha, G.}},
           familyi={R\bibinitperiod}}}%
        {{hash=7ebf9ddc87cab9ec48037f50474441a0}{%
           family={{Rosset, C.}},
           familyi={R\bibinitperiod}}}%
        {{hash=b7210093196a1f0a17586909d063d8de}{%
           family={{Rossetti, M.}},
           familyi={R\bibinitperiod}}}%
        {{hash=89f48209bb343d82df5b8a502abf83a7}{%
           family={{Roudier, G.}},
           familyi={R\bibinitperiod}}}%
        {{hash=28f118686c25e47517006e3ef6bec808}{%
           family={{Rubiño-Martín, J. A.}},
           familyi={R\bibinitperiod}}}%
        {{hash=73d3b0b7e7523ee1e960aef0b2ce5cd0}{%
           family={{Rusholme, B.}},
           familyi={R\bibinitperiod}}}%
        {{hash=f2e0447a2ddc34fc96fc0674e637fe86}{%
           family={{Sandri, M.}},
           familyi={S\bibinitperiod}}}%
        {{hash=cc17cd3ec431168f5fed02f5763646b6}{%
           family={{Santos, D.}},
           familyi={S\bibinitperiod}}}%
        {{hash=fb8f283e5e2df7c94548cb789d7a5338}{%
           family={{Savelainen, M.}},
           familyi={S\bibinitperiod}}}%
        {{hash=32998be4ced15e23a6e39a26c3176a89}{%
           family={{Savini, G.}},
           familyi={S\bibinitperiod}}}%
        {{hash=38d015edbbc6332374ab4c17b5cd0c37}{%
           family={{Schaefer, B. M.}},
           familyi={S\bibinitperiod}}}%
        {{hash=46403ce23bcbbf3b8ec2a92c5e022c01}{%
           family={{Scott, D.}},
           familyi={S\bibinitperiod}}}%
        {{hash=15cde18861fc183a0adaee3a8d6af31e}{%
           family={{Seiffert, M. D.}},
           familyi={S\bibinitperiod}}}%
        {{hash=bf39874c3710b96e9c5122c89bada23d}{%
           family={{Shellard, E. P. S.}},
           familyi={S\bibinitperiod}}}%
        {{hash=1a2ec556324ceed5a3b0d03a85cdfbf4}{%
           family={{Spencer, L. D.}},
           familyi={S\bibinitperiod}}}%
        {{hash=ba5635a84a1b4777b3a7c0d00db7fea7}{%
           family={{Stolyarov, V.}},
           familyi={S\bibinitperiod}}}%
        {{hash=736e2dafd89bbf3ce064c1bb19f638e2}{%
           family={{Stompor, R.}},
           familyi={S\bibinitperiod}}}%
        {{hash=55768271b162895f989f610be407b02e}{%
           family={{Sudiwala, R.}},
           familyi={S\bibinitperiod}}}%
        {{hash=7f2fafa7de85cb017948de609ea8fc28}{%
           family={{Sunyaev, R.}},
           familyi={S\bibinitperiod}}}%
        {{hash=13f59d385f83c59699e6a754ed41c600}{%
           family={{Sutton, D.}},
           familyi={S\bibinitperiod}}}%
        {{hash=d7f6df9233b4fc244fb638ddb59496db}{%
           family={{Suur-Uski, A.-S.}},
           familyi={S\bibinitperiod}}}%
        {{hash=cfb00cd3d26a170b106c67e0143ce3f1}{%
           family={{Sygnet, J.-F.}},
           familyi={S\bibinitperiod}}}%
        {{hash=bf4fee9c8c462a0ea5d51fcaaed9630c}{%
           family={{Tauber, J. A.}},
           familyi={T\bibinitperiod}}}%
        {{hash=fe3a98f6d2de366a9908a0a29fb6cc8a}{%
           family={{Terenzi, L.}},
           familyi={T\bibinitperiod}}}%
        {{hash=62617bc8f20b184b27ba75d8724cdf0d}{%
           family={{Toffolatti, L.}},
           familyi={T\bibinitperiod}}}%
        {{hash=e10960b7dd9c7ad9aa1cc9fa423e50ef}{%
           family={{Tomasi, M.}},
           familyi={T\bibinitperiod}}}%
        {{hash=94dda5c869f0899d652dc79fc17ec867}{%
           family={{Tristram, M.}},
           familyi={T\bibinitperiod}}}%
        {{hash=bd9fa8e517e22dfb2f6d463ba62ef4e0}{%
           family={{Tucci, M.}},
           familyi={T\bibinitperiod}}}%
        {{hash=c58567ae4d9fd2b44ca19b011b9208ca}{%
           family={{Tuovinen, J.}},
           familyi={T\bibinitperiod}}}%
        {{hash=4d0ebc145efb577af5d6ccfe17e79027}{%
           family={{Valenziano, L.}},
           familyi={V\bibinitperiod}}}%
        {{hash=0794452e6473315d8a0599cbec7e0674}{%
           family={{Valiviita, J.}},
           familyi={V\bibinitperiod}}}%
        {{hash=51aa8f0871cfbb59655e1ca5a5fbbd52}{%
           family={{Van Tent, F.}},
           familyi={V\bibinitperiod}}}%
        {{hash=8a3a194cacc70346deb57d540668102f}{%
           family={{Vielva, P.}},
           familyi={V\bibinitperiod}}}%
        {{hash=6f02e9581bb2a3201bf4dfa728bb4efe}{%
           family={{Villa, F.}},
           familyi={V\bibinitperiod}}}%
        {{hash=07641d2c1593a1c4bb424e7453d55e30}{%
           family={{Wade, L. A.}},
           familyi={W\bibinitperiod}}}%
        {{hash=7583aca7614ca7f07404dba39b8393c0}{%
           family={{Wandelt, B. D.}},
           familyi={W\bibinitperiod}}}%
        {{hash=7d375934f51749b85f67ffc39d0fdc56}{%
           family={{Wehus, I. K.}},
           familyi={W\bibinitperiod}}}%
        {{hash=5a20f756e065c1b972b06a43480557a1}{%
           family={{Yvon, D.}},
           familyi={Y\bibinitperiod}}}%
        {{hash=f00d0ee7ba28e09386a35293bbe886ae}{%
           family={{Zacchei, A.}},
           familyi={Z\bibinitperiod}}}%
        {{hash=e0c55698cdbf92d59d4552026c1a4413}{%
           family={{Zonca, A.}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{fullhash}{3355c0d7aae53843da1c387e7fd53b41}
      \strng{bibnamehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{authorbibnamehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{authornamehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{authorfullhash}{3355c0d7aae53843da1c387e7fd53b41}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{title}{Planck 2015 results - XXI. The integrated Sachs-Wolfe effect}
      \field{volume}{594}
      \field{year}{2016}
      \field{pages}{A21}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201525831
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201525831
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201525831
      \endverb
    \endentry
    \entry{NVSS}{article}{}
      \name{author}{7}{}{%
        {{hash=ca33f369fcf1d764fc1ca8784c3966ac}{%
           family={Condon},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a1b851c192224eaf947c832b9a247738}{%
           family={Cotton},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=789dfa629b7b1a9fec9c35b8431b166e}{%
           family={Greisen},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b2b1553a6770395d40cac032aca358cc}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Q.\bibnamedelimi F.},
           giveni={Q\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0abf1a38dd5429eb4dd466a4fce227e1}{%
           family={Perley},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bea843ebf0aaae437c20fc236e4fbaee}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=472f884852069fadb6edc4ff5be816ad}{%
           family={Broderick},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1f41617f81556e91850f0656219f9d3e}
      \strng{fullhash}{400d55afc83ff7e4a9b44725042a4774}
      \strng{bibnamehash}{1f41617f81556e91850f0656219f9d3e}
      \strng{authorbibnamehash}{1f41617f81556e91850f0656219f9d3e}
      \strng{authornamehash}{1f41617f81556e91850f0656219f9d3e}
      \strng{authorfullhash}{400d55afc83ff7e4a9b44725042a4774}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{5}
      \field{number}{5}
      \field{title}{The NRAO VLA Sky Survey}
      \field{volume}{115}
      \field{year}{1998}
      \field{pages}{1693}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/300337
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1086/300337
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1086/300337
      \endverb
    \endentry
    \entry{growth_model}{article}{}
      \name{author}{1}{}{%
        {{hash=cca5e429f691337f2eae5e627fcce624}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{cca5e429f691337f2eae5e627fcce624}
      \strng{fullhash}{cca5e429f691337f2eae5e627fcce624}
      \strng{bibnamehash}{cca5e429f691337f2eae5e627fcce624}
      \strng{authorbibnamehash}{cca5e429f691337f2eae5e627fcce624}
      \strng{authornamehash}{cca5e429f691337f2eae5e627fcce624}
      \strng{authorfullhash}{cca5e429f691337f2eae5e627fcce624}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. D}
      \field{month}{7}
      \field{title}{Cosmic growth history and expansion history}
      \field{volume}{72}
      \field{year}{2005}
      \field{pages}{043529}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.72.043529
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.72.043529
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.72.043529
      \endverb
    \endentry
    \entry{growth_constraint}{article}{}
      \name{author}{3}{}{%
        {{hash=20090e38690aced384d5b40e74e895ed}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Nhat-Minh},
           giveni={N\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=2eb76baeec02d3621d61bea619901cef}{%
           family={Huterer},
           familyi={H\bibinitperiod},
           given={Dragan},
           giveni={D\bibinitperiod}}}%
        {{hash=8d4e253bc551b44c1810be2d6b97311a}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Yuewei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6bf1c94380fd13ab58874d38ba4caa20}
      \strng{fullhash}{6bf1c94380fd13ab58874d38ba4caa20}
      \strng{bibnamehash}{6bf1c94380fd13ab58874d38ba4caa20}
      \strng{authorbibnamehash}{6bf1c94380fd13ab58874d38ba4caa20}
      \strng{authornamehash}{6bf1c94380fd13ab58874d38ba4caa20}
      \strng{authorfullhash}{6bf1c94380fd13ab58874d38ba4caa20}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{9}
      \field{title}{Evidence for Suppression of Structure Growth in the Concordance Cosmological Model}
      \field{volume}{131}
      \field{year}{2023}
      \field{pages}{111001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.131.111001
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.131.111001
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.131.111001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

