\beamer@slide {fig:ISW_illustration}{4}
\beamer@slide {eq:temp_def}{7}
\beamer@slide {eq:Theta_expand}{7}
\beamer@slide {Thetal_approx}{8}
\beamer@slide {cosmic_variance}{10}
\beamer@slide {fig:planck_spectrum}{11}
\beamer@slide {tab:planck_parameters}{11}
\beamer@slide {fig:Pk3dmatter}{13}
\beamer@slide {Wg}{15}
\beamer@slide {fig:ISWplots_Ctt}{16}
\beamer@slide {fig:ISWplots_Cgg_and_Ctg}{17}
\beamer@slide {select_func_par}{19}
\beamer@slide {fig:selection_2MASS}{20}
\beamer@slide {tab:bands_2MASS}{20}
\beamer@slide {fig:selection_triplePlot}{21}
\beamer@slide {fig:hist_l4}{23}
\beamer@slide {sub@fig:hist_l4}{23}
\beamer@slide {fig:hist_l30}{23}
\beamer@slide {sub@fig:hist_l30}{23}
\beamer@slide {fig:hists}{23}
\beamer@slide {fig:HeatMaps}{25}
\beamer@slide {fig:minimum_SelFunc}{27}
\beamer@slide {fig:minimum_cross_corr}{28}
\beamer@slide {fig:wmap_Q}{32}
\beamer@slide {sub@fig:wmap_Q}{32}
\beamer@slide {fig:wmap_V}{32}
\beamer@slide {sub@fig:wmap_V}{32}
\beamer@slide {fig:wmap_W}{32}
\beamer@slide {sub@fig:wmap_W}{32}
\beamer@slide {fig:wmap_maps}{32}
\beamer@slide {fig:contrast_map1}{34}
\beamer@slide {sub@fig:contrast_map1}{34}
\beamer@slide {fig:contrast_map2}{34}
\beamer@slide {sub@fig:contrast_map2}{34}
\beamer@slide {fig:2MASS_maps1}{34}
\beamer@slide {fig:contrast_map3}{35}
\beamer@slide {sub@fig:contrast_map3}{35}
\beamer@slide {fig:contrast_map4}{35}
\beamer@slide {sub@fig:contrast_map4}{35}
\beamer@slide {fig:2MASS_maps2}{35}
\beamer@slide {ch4:Likelihood}{36}
\beamer@slide {vec_s}{39}
\beamer@slide {matrix_S}{39}
\beamer@slide {s_lm=}{39}
\beamer@slide {fig:correlations_obtained}{40}
\beamer@slide {fig:Planck_posteriors}{43}
\beamer@slide {likelihood_cl}{44}
\beamer@slide {likelihood_cxy}{44}
\beamer@slide {fig:prof_ctg}{45}
\beamer@slide {fig:prof_ctg_cgg}{46}
\beamer@slide {fig:profile_BestBand}{48}
