[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[59] biber:340> INFO - === Sun Aug  4, 2024, 17:04:47
[70] Biber.pm:418> INFO - Reading 'slide.bcf'
[116] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[126] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[528] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[607] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[613] bbl.pm:654> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[620] bbl.pm:757> INFO - Output to slide.bbl
