\beamer@slide {fig:ISW_illustration}{5}
\beamer@slide {eq:temp_def}{8}
\beamer@slide {eq:Theta_expand}{8}
\beamer@slide {Thetal_approx}{9}
\beamer@slide {cosmic_variance}{11}
\beamer@slide {fig:planck_spectrum}{12}
\beamer@slide {tab:planck_parameters}{12}
\beamer@slide {fig:Pk3dmatter}{14}
\beamer@slide {Wg}{16}
\beamer@slide {fig:ISWplots_Ctt}{17}
\beamer@slide {fig:ISWplots_Cgg_and_Ctg}{18}
\beamer@slide {select_func_par}{20}
\beamer@slide {fig:selection_2MASS}{21}
\beamer@slide {tab:bands_2MASS}{21}
\beamer@slide {fig:selection_triplePlot}{22}
\beamer@slide {fig:hist_l4}{24}
\beamer@slide {sub@fig:hist_l4}{24}
\beamer@slide {fig:hist_l30}{24}
\beamer@slide {sub@fig:hist_l30}{24}
\beamer@slide {fig:hists}{24}
\beamer@slide {fig:HeatMaps}{26}
\beamer@slide {fig:minimum_SelFunc}{28}
\beamer@slide {fig:minimum_cross_corr}{29}
\beamer@slide {fig:wmap_Q}{33}
\beamer@slide {sub@fig:wmap_Q}{33}
\beamer@slide {fig:wmap_V}{33}
\beamer@slide {sub@fig:wmap_V}{33}
\beamer@slide {fig:wmap_W}{33}
\beamer@slide {sub@fig:wmap_W}{33}
\beamer@slide {fig:wmap_maps}{33}
\beamer@slide {fig:contrast_map1}{35}
\beamer@slide {sub@fig:contrast_map1}{35}
\beamer@slide {fig:contrast_map2}{35}
\beamer@slide {sub@fig:contrast_map2}{35}
\beamer@slide {fig:2MASS_maps1}{35}
\beamer@slide {fig:contrast_map3}{36}
\beamer@slide {sub@fig:contrast_map3}{36}
\beamer@slide {fig:contrast_map4}{36}
\beamer@slide {sub@fig:contrast_map4}{36}
\beamer@slide {fig:2MASS_maps2}{36}
\beamer@slide {ch4:Likelihood}{37}
\beamer@slide {vec_s}{40}
\beamer@slide {matrix_S}{40}
\beamer@slide {s_lm=}{40}
\beamer@slide {fig:correlations_obtained}{41}
\beamer@slide {likelihood_cl}{43}
\beamer@slide {likelihood_cxy}{43}
\beamer@slide {fig:prof_ctg}{44}
\beamer@slide {fig:prof_ctg_cgg}{45}
\beamer@slide {fig:profile_BestBand}{47}
