% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{simillar_ISW_analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=115048e7bfff03880038ce60a5b41a71}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Caroline\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f533a1ec276c4dfadd557bc79ca41271}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{fullhash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{bibnamehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{authorbibnamehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{authornamehash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \strng{authorfullhash}{9fa3cf4f561fb4c9aa8ee6eb274b34be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{07}
      \field{number}{1}
      \field{title}{{Integrated Sachs–Wolfe measurements with photometric redshift surveys: 2MASS results and future prospects}}
      \field{volume}{406}
      \field{year}{2010}
      \field{pages}{2\bibrangedash 13}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2010.16278.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/406/1/2/3673745/mnras0406-0002.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1365-2966.2010.16278.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1365-2966.2010.16278.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

