\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cosmology's Standard Model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Homogeneous Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamental Observations and Principles}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Friedmann Equations}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Energy Content}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dark Energy Models}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}A Brief History of the Universe}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Inhomogeneities and Anisotropies}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perturbed Space-Time}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Boltzmann Equation}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Cosmic Microwave Background}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CMB Autocorrelation Spectrum}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analytical Approximation}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Integrated Sachs Wolfe Effect}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Matter Power Spectrum}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Galaxy-CMB Correlation Spectra}{23}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Optimizing the Selection Function}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parametrization of the Selection Function}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maximizing the Cross-Correlation Signal}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Extracting Correlations from Data}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Two Point Functions}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gibbs Sampling}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Data Sets and Analysis Methodology}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{30}{chapter.7}%
\contentsline {chapter}{\numberline {A}Fourier Space}{32}{appendix.A}%
\contentsline {chapter}{\numberline {B}Monte Carlo Markov Chains}{33}{appendix.B}%
