\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Equation of state parameters $w$, energy density functions $\rho (a)$ and energy density fractions for each known component of the Universe according to the $\Lambda $CDM model. Most data were adapted from Planck\blx@tocontentsinit {0}\cite {Planck_results}, the radiation data was calculated based on \blx@tocontentsinit {0}\cite {lahav2014cosmological}.\relax }}{10}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces EXPLANATION OF THE VALUES. Here $\Omega _m=\Omega _c+\Omega _b$ is the matter energy density, $h=H_0/(100\text { km/s/Mpc})$ is the reduced Hubble constant, $\sigma _8$ is ...\relax }}{18}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming parametrization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CPL}\unskip \@@italiccorr )}}, obtained by combining Planck temperature and polarization autocorrelation and cross-correlation spectra\blx@tocontentsinit {0}\cite {Planck_spectra}, type IA supernovae data from the Joint Light Curve Analysis (JLA)\blx@tocontentsinit {0}\cite {JLA} and BAO data from the Sloan Digital Sky Survey (SDSS)\blx@tocontentsinit {0}\cite {SDSS}. The $\Delta \chi ^2$ value was computed with respect to the $\Lambda $CDM best fits computed from the same data set combination.\relax }}{24}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for the 4 bands of the 2MASS catalog. Values extracted from \blx@tocontentsinit {0}\cite {cross_corr:Afshordi}.\relax }}{26}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
