[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Tue Sep  3, 2024, 20:24:26
[82] Biber.pm:418> INFO - Reading 'main.bcf'
[155] Biber.pm:972> INFO - Found 89 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[177] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[651] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2247] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2317] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2722] bbl.pm:757> INFO - Output to main.bbl
[2722] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Riess_1998' is not an integer - this will probably not sort properly.
[2722] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Perlmutter_1999' is not an integer - this will probably not sort properly.
[2722] Biber.pm:132> INFO - WARNINGS: 2
