\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cosmology's Standard Model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Homogeneous Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamental Observations and Principles}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Friedmann Equations}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Energy Content}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dark Energy Models}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}A Brief History of the Universe}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Inhomogeneities and Anisotropies}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perturbed Space-Time}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Boltzmann Equation}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Cosmic Microwave Background}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CMB Autocorrelation Spectrum}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analytical Approximation}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Integrated Sachs Wolfe Effect}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Matter Power Spectrum}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Galaxy-CMB Correlation Spectra}{22}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Extracting Correlations from Data}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.5}%
\contentsline {chapter}{\numberline {A}Fourier Space}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Monte Carlo Markov Chains}{30}{appendix.B}%
