\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Equation of state parameters $w$, energy density functions $\rho (a)$ and energy density fractions for each known component of the Universe according to the $\Lambda $CDM model. Most data were adapted from Planck \blx@tocontentsinit {0}\cite {Planck_results}, the radiation data was calculated based on \blx@tocontentsinit {0}\cite {lahav2014cosmological}.\relax }}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Best fit values of cosmological parameters reported by the Planck collaboration using a combined likelihood with temperature and polarization spectra and lensing data. Here $h=H_0/(100\text { km/s/Mpc})$ is the reduced Hubble constant, $\Theta _{MC}$ is the angular scale of the sound horizon at the surface of last scattering, $A_s$ is the amplitude of the primordial scalar perturbations, $n_s$ is the spectral index of the primordial scale perturbations, $\Omega _m=\Omega _c+\Omega _b$ is the matter energy density and $\sigma _8$ measures the amplitude of density fluctuations at the scale of $8h^{-1}$ Mpc. The first 6 parameters are used for solving the perturbation equations with CAMB and the last 3 are derived from the solution.\relax }}{20}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming parametrization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CPL}\unskip \@@italiccorr )}}, obtained by combining Planck temperature and polarization autocorrelation and cross-correlation spectra \blx@tocontentsinit {0}\cite {Planck_spectra}, type IA supernovae data from the Joint Light Curve Analysis (JLA) \blx@tocontentsinit {0}\cite {JLA} and BAO data from the Sloan Digital Sky Survey (SDSS) \blx@tocontentsinit {0}\cite {SDSS}. The $\Delta \chi ^2$ value was computed with respect to the $\Lambda $CDM best fits computed from the same data set combination.\relax }}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for the 4 bands of the 2MASS catalog. Values extracted from \blx@tocontentsinit {0}\cite {cross_corr:Afshordi}.\relax }}{29}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
