[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[203] biber:340> INFO - === Mon Apr  1, 2024, 14:39:47
[235] Biber.pm:418> INFO - Reading 'main.bcf'
[438] Biber.pm:972> INFO - Found 53 citekeys in bib section 0
[474] Biber.pm:4383> INFO - Processing section 0
[498] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[506] bibtex.pm:1713> INFO - LaTeX decoding ...
[1996] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[6357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6357] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6357] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[6453] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6985] bbl.pm:757> INFO - Output to main.bbl
[6985] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[6985] Biber.pm:132> INFO - WARNINGS: 1
