[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[122] biber:340> INFO - === Thu Jul  4, 2024, 14:39:47
[141] Biber.pm:418> INFO - Reading 'main.bcf'
[270] Biber.pm:972> INFO - Found 81 citekeys in bib section 0
[291] Biber.pm:4383> INFO - Processing section 0
[311] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[1307] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[4250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4250] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4250] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4367] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4933] bbl.pm:757> INFO - Output to main.bbl
[4933] Biber.pm:130> WARN - legacy month field 'may' in entry 'NVSS' is not an integer - this will probably not sort properly.
[4933] Biber.pm:132> INFO - WARNINGS: 1
