[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber:340> INFO - === Mon Jun 17, 2024, 16:58:02
[113] Biber.pm:418> INFO - Reading 'main.bcf'
[205] Biber.pm:972> INFO - Found 77 citekeys in bib section 0
[220] Biber.pm:4383> INFO - Processing section 0
[239] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[848] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2646] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2646] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2701] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3081] bbl.pm:757> INFO - Output to main.bbl
