[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Wed Jul 10, 2024, 21:32:06
[69] Biber.pm:418> INFO - Reading 'main.bcf'
[134] Biber.pm:972> INFO - Found 83 citekeys in bib section 0
[143] Biber.pm:4383> INFO - Processing section 0
[150] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1884] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1884] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1939] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2322] bbl.pm:757> INFO - Output to main.bbl
[2322] Biber.pm:130> WARN - legacy month field 'may' in entry 'NVSS' is not an integer - this will probably not sort properly.
[2322] Biber.pm:132> INFO - WARNINGS: 1
