\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{1965CMB_discovery}
\abx@aux@segm{0}{0}{1965CMB_discovery}
\abx@aux@cite{0}{Large_scale_anomalies}
\abx@aux@segm{0}{0}{Large_scale_anomalies}
\abx@aux@cite{0}{nongaussianity_inflation}
\abx@aux@segm{0}{0}{nongaussianity_inflation}
\abx@aux@cite{0}{rees_sciama_effect}
\abx@aux@segm{0}{0}{rees_sciama_effect}
\abx@aux@cite{0}{WMAP_results}
\abx@aux@segm{0}{0}{WMAP_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{CMB_physical_explanation}
\abx@aux@segm{0}{0}{CMB_physical_explanation}
\abx@aux@cite{0}{CMB_temperature:Fixsen_2009}
\abx@aux@segm{0}{0}{CMB_temperature:Fixsen_2009}
\abx@aux@cite{0}{CMB_analytical_anisotropies}
\abx@aux@segm{0}{0}{CMB_analytical_anisotropies}
\abx@aux@cite{0}{COBE}
\abx@aux@segm{0}{0}{COBE}
\abx@aux@cite{0}{polarization_1997}
\abx@aux@segm{0}{0}{polarization_1997}
\abx@aux@cite{0}{polarization_2014}
\abx@aux@segm{0}{0}{polarization_2014}
\abx@aux@cite{0}{BMode_constraints}
\abx@aux@segm{0}{0}{BMode_constraints}
\abx@aux@cite{0}{theplanckcollaboration2006scientific}
\abx@aux@segm{0}{0}{theplanckcollaboration2006scientific}
\abx@aux@cite{0}{Sachs:1967er}
\abx@aux@segm{0}{0}{Sachs:1967er}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href  {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmb_satellites}{{1.1}{2}{Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{Einstein:1917ce}
\abx@aux@segm{0}{0}{Einstein:1917ce}
\abx@aux@cite{0}{choquet2008general}
\abx@aux@segm{0}{0}{choquet2008general}
\abx@aux@cite{0}{COBE}
\abx@aux@segm{0}{0}{COBE}
\abx@aux@cite{0}{galaxy_isotropy}
\abx@aux@segm{0}{0}{galaxy_isotropy}
\abx@aux@cite{0}{galaxy_homogeneity_Pandey_2021}
\abx@aux@segm{0}{0}{galaxy_homogeneity_Pandey_2021}
\abx@aux@cite{0}{hubble}
\abx@aux@segm{0}{0}{hubble}
\abx@aux@cite{0}{Lemaitre:1927zz}
\abx@aux@segm{0}{0}{Lemaitre:1927zz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cosmology's Standard Model}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Homogeneous Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Observations and Principles}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{1+z}{{2.1}{5}{Fundamental Observations and Principles}{equation.2.1.1}{}}
\newlabel{def:H(t)}{{2.2}{5}{Fundamental Observations and Principles}{equation.2.1.2}{}}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Friedmann Equations}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{field_eqs}{{2.3}{6}{Friedmann Equations}{equation.2.1.3}{}}
\newlabel{cap2:initial_tensors}{{2.4}{6}{Friedmann Equations}{equation.2.1.4}{}}
\newlabel{riemann_constant}{{2.5}{6}{Friedmann Equations}{equation.2.1.5}{}}
\newlabel{fried1_step1}{{2.6}{7}{Friedmann Equations}{equation.2.1.6}{}}
\newlabel{def:rho_lambda}{{2.7}{7}{Friedmann Equations}{equation.2.1.7}{}}
\newlabel{fried_first_eq}{{2.8}{7}{Friedmann Equations}{equation.2.1.8}{}}
\newlabel{fried_second_eq}{{2.9}{7}{Friedmann Equations}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Content}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsect:Ch2_Energy_Content}{{2.1.3}{7}{Energy Content}{subsection.2.1.3}{}}
\newlabel{energy_momentum_conservation}{{2.10}{7}{Energy Content}{equation.2.1.10}{}}
\abx@aux@cite{0}{Weinberg_Lambda_1989}
\abx@aux@segm{0}{0}{Weinberg_Lambda_1989}
\abx@aux@cite{0}{DE_models}
\abx@aux@segm{0}{0}{DE_models}
\newlabel{cap2:energy_conservation}{{2.11}{8}{Energy Content}{equation.2.1.11}{}}
\newlabel{ch2:eq_state}{{2.12}{8}{Energy Content}{equation.2.1.12}{}}
\newlabel{ch2:rho_s(a)_general}{{2.13}{8}{Energy Content}{equation.2.1.13}{}}
\newlabel{ch2:rho_s_ws_const}{{2.14}{8}{Energy Content}{equation.2.1.14}{}}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{lahav2014cosmological}
\abx@aux@segm{0}{0}{lahav2014cosmological}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{lahav2014cosmological}
\abx@aux@segm{0}{0}{lahav2014cosmological}
\abx@aux@cite{0}{CPL_DE_parametrization}
\abx@aux@segm{0}{0}{CPL_DE_parametrization}
\abx@aux@cite{0}{FSLL_DE_parametrization}
\abx@aux@segm{0}{0}{FSLL_DE_parametrization}
\abx@aux@cite{0}{DEDM_fluid}
\abx@aux@segm{0}{0}{DEDM_fluid}
\abx@aux@cite{0}{Brane_cosmo_model}
\abx@aux@segm{0}{0}{Brane_cosmo_model}
\newlabel{eq:Omega_def}{{2.15}{9}{Energy Content}{equation.2.1.15}{}}
\newlabel{def:rho_crit}{{2.16}{9}{Energy Content}{equation.2.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Equation of state parameters $w$, energy density functions $\rho (a)$ and energy density fractions for each known component of the Universe according to the $\Lambda $CDM model. Most data were adapted from Planck\blx@tocontentsinit {0}\cite {Planck_results}, the radiation data was taken from \blx@tocontentsinit {0}\cite {lahav2014cosmological}.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:rhos&Omegas}{{2.1}{9}{Equation of state parameters $w$, energy density functions $\rho (a)$ and energy density fractions for each known component of the Universe according to the $\Lambda $CDM model. Most data were adapted from Planck\cite {Planck_results}, the radiation data was taken from \cite {lahav2014cosmological}.\relax }{table.caption.8}{}}
\abx@aux@cite{0}{Hubble_tension_review}
\abx@aux@segm{0}{0}{Hubble_tension_review}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_spectra}
\abx@aux@segm{0}{0}{Planck_spectra}
\abx@aux@cite{0}{JLA}
\abx@aux@segm{0}{0}{JLA}
\abx@aux@cite{0}{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\abx@aux@cite{0}{Planck_spectra}
\abx@aux@segm{0}{0}{Planck_spectra}
\abx@aux@cite{0}{JLA}
\abx@aux@segm{0}{0}{JLA}
\abx@aux@cite{0}{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dark Energy Models}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{CPL}{{2.17}{10}{Dark Energy Models}{equation.2.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming parametrization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {CPL}\unskip \@@italiccorr )}}, obtained by combining Planck temperature and polarization autocorrelation and cross-correlation spectra\blx@tocontentsinit {0}\cite {Planck_spectra}, type 1A supernovae data from the Joint Light Curve Analysis (JLA)\blx@tocontentsinit {0}\cite {JLA} and BAO data from the Sloan Digital Sky Survey (SDSS)\blx@tocontentsinit {0}\cite {SDSS}. The $\Delta \chi ^2$ value was computed with respect to the $\Lambda $CDM best fits computed from the same data set combination.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:planck_CPL}{{2.2}{10}{Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming parametrization \eqref {CPL}, obtained by combining Planck temperature and polarization autocorrelation and cross-correlation spectra\cite {Planck_spectra}, type 1A supernovae data from the Joint Light Curve Analysis (JLA)\cite {JLA} and BAO data from the Sloan Digital Sky Survey (SDSS)\cite {SDSS}. The $\Delta \chi ^2$ value was computed with respect to the $\Lambda $CDM best fits computed from the same data set combination.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Brief History of the Universe}{10}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{Guth81}
\abx@aux@segm{0}{0}{Guth81}
\abx@aux@cite{0}{linde82}
\abx@aux@segm{0}{0}{linde82}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{BMode_constraints}
\abx@aux@segm{0}{0}{BMode_constraints}
\abx@aux@cite{0}{WMAP_results}
\abx@aux@segm{0}{0}{WMAP_results}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href  {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cosmo_brief_history}{{2.1}{12}{A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhomogeneities and Anisotropies}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbed Space-Time}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:tensor_perturbations}{{2.18}{13}{Perturbed Space-Time}{equation.2.2.18}{}}
\newlabel{ch2:dxidt}{{2.19}{13}{Perturbed Space-Time}{equation.2.2.19}{}}
\newlabel{ch2:dpidt}{{2.20}{13}{Perturbed Space-Time}{equation.2.2.20}{}}
\newlabel{ch2:dpdt}{{2.22}{13}{Perturbed Space-Time}{equation.2.2.22}{}}
\newlabel{ch2:dp_hati_dt}{{2.23}{13}{Perturbed Space-Time}{equation.2.2.23}{}}
\newlabel{ch2:first_dynamic_equation}{{2.24}{13}{Perturbed Space-Time}{equation.2.2.24}{}}
\newlabel{ch2:second_dynamic_equation}{{2.25}{14}{Perturbed Space-Time}{equation.2.2.25}{}}
\newlabel{ch2:Fl}{{2.26}{14}{Perturbed Space-Time}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Boltzmann Equation}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch2:Boltzmann_general}{{2.27}{14}{The Boltzmann Equation}{equation.2.2.27}{}}
\newlabel{ch2:full_photon_boltzmann_eq}{{2.28}{14}{The Boltzmann Equation}{equation.2.2.28}{}}
\newlabel{ch2:Boltzmann_photon_final}{{2.29}{15}{The Boltzmann Equation}{equation.2.2.29}{}}
\newlabel{ch2:Boltzmann_matter_final}{{2.30}{15}{The Boltzmann Equation}{equation.2.2.30}{}}
\newlabel{T(x,p,t)}{{2.31}{15}{The Boltzmann Equation}{equation.2.2.31}{}}
\newlabel{Theta_&_Thetal}{{2.32}{15}{The Boltzmann Equation}{equation.2.2.32}{}}
\newlabel{f(x,p,t)_first_order}{{2.33}{15}{The Boltzmann Equation}{equation.2.2.33}{}}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{CAMB:Lewis1999bs}
\abx@aux@segm{0}{0}{CAMB:Lewis1999bs}
\abx@aux@cite{0}{CAMB:Lewis2002ah}
\abx@aux@segm{0}{0}{CAMB:Lewis2002ah}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\newlabel{f(0)}{{2.34}{16}{The Boltzmann Equation}{equation.2.2.34}{}}
\newlabel{diff_eq_radiation_perturbs}{{2.35}{16}{The Boltzmann Equation}{equation.2.2.35}{}}
\newlabel{diff_eqs:neutrino_perturbations}{{2.40}{16}{The Boltzmann Equation}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cosmic Microwave Background}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{COBE_calibration}
\abx@aux@segm{0}{0}{COBE_calibration}
\abx@aux@cite{0}{Planck_doppler}
\abx@aux@segm{0}{0}{Planck_doppler}
\abx@aux@cite{0}{esteban_msc}
\abx@aux@segm{0}{0}{esteban_msc}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CMB Autocorrelation Spectrum}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch2:Theta_spherical harmonics}{{2.41}{17}{CMB Autocorrelation Spectrum}{equation.2.3.41}{}}
\abx@aux@cite{0}{Healpix}
\abx@aux@segm{0}{0}{Healpix}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{Planck_spectra}
\abx@aux@segm{0}{0}{Planck_spectra}
\abx@aux@cite{0}{Planck_spectra}
\abx@aux@segm{0}{0}{Planck_spectra}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\newlabel{Npix}{{2.42}{18}{CMB Autocorrelation Spectrum}{equation.2.3.42}{}}
\newlabel{ch2:alm=int...}{{2.43}{18}{CMB Autocorrelation Spectrum}{equation.2.3.43}{}}
\newlabel{def:autocorrelation}{{2.44}{18}{CMB Autocorrelation Spectrum}{equation.2.3.44}{}}
\newlabel{cosmic_variance}{{2.45}{18}{CMB Autocorrelation Spectrum}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analytical Approximation}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$, which are represented as gray dots. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. The middle panel shows the $1\sigma $ lines for the unbinned data points, while the bottom panel shows the difference between the 2015 and 2018 coadded high-multipole spectra (green points). Extracted from \blx@tocontentsinit {0}\cite {Planck_spectra}.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Planck_spectrum}{{2.2}{19}{Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$, which are represented as gray dots. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. The middle panel shows the $1\sigma $ lines for the unbinned data points, while the bottom panel shows the difference between the 2015 and 2018 coadded high-multipole spectra (green points). Extracted from \cite {Planck_spectra}.\relax }{figure.caption.11}{}}
\newlabel{ch2:Thetal_approx}{{2.46}{19}{Analytical Approximation}{equation.2.3.46}{}}
\newlabel{def:conformal_time}{{2.47}{19}{Analytical Approximation}{equation.2.3.47}{}}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{dark_energy_era}
\abx@aux@segm{0}{0}{dark_energy_era}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\newlabel{def:visibility_function}{{2.48}{20}{Analytical Approximation}{equation.2.3.48}{}}
\abx@aux@cite{0}{Turok96}
\abx@aux@segm{0}{0}{Turok96}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{cross_corr:Crittenden2005a}
\abx@aux@segm{0}{0}{cross_corr:Crittenden2005a}
\abx@aux@cite{0}{cross_corr:Crittenden2005b}
\abx@aux@segm{0}{0}{cross_corr:Crittenden2005b}
\abx@aux@cite{0}{cross_corr:Planck}
\abx@aux@segm{0}{0}{cross_corr:Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ctt_ISW_comparison}{{2.3}{21}{CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\cite {Planck_results}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Integrated Sachs Wolfe Effect}{21}{section.2.4}\protected@file@percent }
\newlabel{ch2:ISW_effect_section}{{2.4}{21}{The Integrated Sachs Wolfe Effect}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Matter Power Spectrum}{21}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{Halofit2020}
\abx@aux@segm{0}{0}{Halofit2020}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\newlabel{def:P(k)}{{2.49}{22}{The Matter Power Spectrum}{equation.2.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matter power spectrum calculated as a function of $k/h$, where $h=H_0/100$ using the Halofit with cosmological parameters according to Planck's best fit results\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matter_PS}{{2.4}{22}{Matter power spectrum calculated as a function of $k/h$, where $h=H_0/100$ using the Halofit with cosmological parameters according to Planck's best fit results\cite {Planck_results}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Galaxy-CMB Correlation Spectra}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch2:correlations}{{2.4.2}{22}{The Galaxy-CMB Correlation Spectra}{subsection.2.4.2}{}}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{select_func_par:Afshordi2004}
\abx@aux@segm{0}{0}{select_func_par:Afshordi2004}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{select_func_par:Afshordi2004}
\abx@aux@segm{0}{0}{select_func_par:Afshordi2004}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\newlabel{av(ag, at)}{{2.50}{23}{The Galaxy-CMB Correlation Spectra}{equation.2.4.50}{}}
\newlabel{Cl_direct_calculation}{{2.51}{23}{The Galaxy-CMB Correlation Spectra}{equation.2.4.51}{}}
\newlabel{Wt}{{2.52}{23}{The Galaxy-CMB Correlation Spectra}{equation.2.4.52}{}}
\newlabel{Wg}{{2.53}{23}{The Galaxy-CMB Correlation Spectra}{equation.2.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\blx@tocontentsinit {0}\cite {select_func_par:Afshordi2004, Moura-Santos_2016}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlations_theoretical}{{2.5}{24}{Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\cite {select_func_par:Afshordi2004, Moura-Santos_2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting Correlations from Data}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:extracting_correlations_from_data}{{3}{25}{Extracting Correlations from Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two Point Functions}{25}{section.3.1}\protected@file@percent }
\newlabel{ch3:tilde_a}{{3.1}{25}{Two Point Functions}{equation.3.1.1}{}}
\newlabel{ch3:tilde_Cl}{{3.2}{25}{Two Point Functions}{equation.3.1.2}{}}
\newlabel{ch3:av(tilde_Cl)}{{3.5}{26}{Two Point Functions}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gibbs Sampling}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Sets and Analysis Methodology}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data_sets&analysis}{{4}{27}{Data Sets and Analysis Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{5}{28}{Results}{chapter.5}{}}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{Sachs:1967er}
\abx@aux@segm{0}{0}{Sachs:1967er}
\abx@aux@cite{0}{GNU-parallel}
\abx@aux@segm{0}{0}{GNU-parallel}
\abx@aux@cite{0}{CobayaASCL}
\abx@aux@segm{0}{0}{CobayaASCL}
\abx@aux@cite{0}{Cobaya_preprint}
\abx@aux@segm{0}{0}{Cobaya_preprint}
\abx@aux@cite{0}{Gibbs_sampling}
\abx@aux@segm{0}{0}{Gibbs_sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier Space}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:FourierSpace}{{A}{31}{Fourier Space}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Monte Carlo Markov Chains}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{ADA59CC2B932E0AE6B67401043ECE951}
\abx@aux@defaultrefcontext{0}{1965CMB_discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Large_scale_anomalies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nongaussianity_inflation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_sciama_effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WMAP_results}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck_results}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMB_physical_explanation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMB_temperature:Fixsen_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMB_analytical_anisotropies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polarization_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polarization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BMode_constraints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theplanckcollaboration2006scientific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sachs:1967er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moura-Santos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein:1917ce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choquet2008general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galaxy_isotropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galaxy_homogeneity_Pandey_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemaitre:1927zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodelson2020modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg_Lambda_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DE_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lahav2014cosmological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CPL_DE_parametrization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FSLL_DE_parametrization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEDM_fluid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brane_cosmo_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble_tension_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck_spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JLA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guth81}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linde82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMB:Lewis1999bs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMB:Lewis2002ah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COBE_calibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck_doppler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteban_msc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Healpix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dark_energy_era}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turok96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Afshordi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Crittenden2005a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Crittenden2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Planck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halofit2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{select_func_par:Afshordi2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU-parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CobayaASCL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobaya_preprint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibbs_sampling}{none/global//global/global}
\gdef \@abspage@last{47}
