[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[183] biber:340> INFO - === Thu Apr 18, 2024, 16:16:24
[212] Biber.pm:418> INFO - Reading 'main.bcf'
[345] Biber.pm:972> INFO - Found 59 citekeys in bib section 0
[366] Biber.pm:4383> INFO - Processing section 0
[381] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[1296] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[4114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4114] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4114] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4207] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4745] bbl.pm:757> INFO - Output to main.bbl
[4746] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[4746] Biber.pm:132> INFO - WARNINGS: 1
