\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{1965CMB_discovery}
\abx@aux@segm{0}{0}{1965CMB_discovery}
\abx@aux@cite{0}{Large_scale_anomalies}
\abx@aux@segm{0}{0}{Large_scale_anomalies}
\abx@aux@cite{0}{nongaussianity_inflation}
\abx@aux@segm{0}{0}{nongaussianity_inflation}
\abx@aux@cite{0}{rees_sciama_effect}
\abx@aux@segm{0}{0}{rees_sciama_effect}
\abx@aux@cite{0}{WMAP_results}
\abx@aux@segm{0}{0}{WMAP_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{CMB_physical_explanation}
\abx@aux@segm{0}{0}{CMB_physical_explanation}
\abx@aux@cite{0}{CMB_temperature:Fixsen_2009}
\abx@aux@segm{0}{0}{CMB_temperature:Fixsen_2009}
\abx@aux@cite{0}{CMB_analytical_anisotropies}
\abx@aux@segm{0}{0}{CMB_analytical_anisotropies}
\abx@aux@cite{0}{COBE}
\abx@aux@segm{0}{0}{COBE}
\abx@aux@cite{0}{polarization_1997}
\abx@aux@segm{0}{0}{polarization_1997}
\abx@aux@cite{0}{polarization_2014}
\abx@aux@segm{0}{0}{polarization_2014}
\abx@aux@cite{0}{BMode_constraints}
\abx@aux@segm{0}{0}{BMode_constraints}
\abx@aux@cite{0}{theplanckcollaboration2006scientific}
\abx@aux@segm{0}{0}{theplanckcollaboration2006scientific}
\abx@aux@cite{0}{Sachs:1967er}
\abx@aux@segm{0}{0}{Sachs:1967er}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href  {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmb_satellites}{{1.1}{2}{Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{Einstein:1917ce}
\abx@aux@segm{0}{0}{Einstein:1917ce}
\abx@aux@cite{0}{choquet2008general}
\abx@aux@segm{0}{0}{choquet2008general}
\abx@aux@cite{0}{COBE}
\abx@aux@segm{0}{0}{COBE}
\abx@aux@cite{0}{galaxy_isotropy}
\abx@aux@segm{0}{0}{galaxy_isotropy}
\abx@aux@cite{0}{galaxy_homogeneity_Pandey_2021}
\abx@aux@segm{0}{0}{galaxy_homogeneity_Pandey_2021}
\abx@aux@cite{0}{hubble}
\abx@aux@segm{0}{0}{hubble}
\abx@aux@cite{0}{Lemaitre:1927zz}
\abx@aux@segm{0}{0}{Lemaitre:1927zz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cosmology's Standard Model}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Homogeneous Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Observations and Principles}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{1+z}{{2.1}{5}{Fundamental Observations and Principles}{equation.2.1.1}{}}
\newlabel{def:H(t)}{{2.2}{5}{Fundamental Observations and Principles}{equation.2.1.2}{}}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{FLRW_metric}
\abx@aux@segm{0}{0}{FLRW_metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Friedmann Equations}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{field_eqs}{{2.3}{6}{Friedmann Equations}{equation.2.1.3}{}}
\newlabel{cap2:initial_tensors}{{2.4}{6}{Friedmann Equations}{equation.2.1.4}{}}
\newlabel{riemann_constant}{{2.5}{6}{Friedmann Equations}{equation.2.1.5}{}}
\newlabel{fried1_step1}{{2.6}{7}{Friedmann Equations}{equation.2.1.6}{}}
\newlabel{def:rho_lambda}{{2.7}{7}{Friedmann Equations}{equation.2.1.7}{}}
\newlabel{fried_first_eq}{{2.8}{7}{Friedmann Equations}{equation.2.1.8}{}}
\newlabel{fried_second_eq}{{2.9}{7}{Friedmann Equations}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Content}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsect:Ch2_Energy_Content}{{2.1.3}{7}{Energy Content}{subsection.2.1.3}{}}
\newlabel{energy_momentum_conservation}{{2.10}{7}{Energy Content}{equation.2.1.10}{}}
\abx@aux@cite{0}{Weinberg_Lambda_1989}
\abx@aux@segm{0}{0}{Weinberg_Lambda_1989}
\abx@aux@cite{0}{DE_models}
\abx@aux@segm{0}{0}{DE_models}
\newlabel{cap2:energy_conservation}{{2.11}{8}{Energy Content}{equation.2.1.11}{}}
\newlabel{ch2:eq_state}{{2.12}{8}{Energy Content}{equation.2.1.12}{}}
\newlabel{ch2:rho_s(a)_general}{{2.13}{8}{Energy Content}{equation.2.1.13}{}}
\newlabel{ch2:rho_s_ws_const}{{2.14}{8}{Energy Content}{equation.2.1.14}{}}
\abx@aux@cite{0}{schutz2009first}
\abx@aux@segm{0}{0}{schutz2009first}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{lahav2014cosmological}
\abx@aux@segm{0}{0}{lahav2014cosmological}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{lahav2014cosmological}
\abx@aux@segm{0}{0}{lahav2014cosmological}
\abx@aux@cite{0}{Guth81}
\abx@aux@segm{0}{0}{Guth81}
\abx@aux@cite{0}{linde82}
\abx@aux@segm{0}{0}{linde82}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{BMode_constraints}
\abx@aux@segm{0}{0}{BMode_constraints}
\newlabel{eq:Omega_def}{{2.15}{9}{Energy Content}{equation.2.1.15}{}}
\newlabel{def:rho_crit}{{2.16}{9}{Energy Content}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A Brief History of the Universe}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Equation of state parameters $w$, energy density functions $\rho (a)$ and energy density fractions for each known component of the Universe according to the $\Lambda $CDM model. Most data were adapted from Planck\blx@tocontentsinit {0}\cite {Planck_results}, the radiation data was calculated based on \blx@tocontentsinit {0}\cite {lahav2014cosmological}.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:rhos&Omegas}{{2.1}{10}{Equation of state parameters $w$, energy density functions $\rho (a)$ and energy density fractions for each known component of the Universe according to the $\Lambda $CDM model. Most data were adapted from Planck\cite {Planck_results}, the radiation data was calculated based on \cite {lahav2014cosmological}.\relax }{table.caption.8}{}}
\abx@aux@cite{0}{WMAP_results}
\abx@aux@segm{0}{0}{WMAP_results}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href  {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cosmo_brief_history}{{2.1}{11}{A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhomogeneities and Anisotropies}{11}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbed Space-Time}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:tensor_perturbations}{{2.17}{12}{Perturbed Space-Time}{equation.2.2.17}{}}
\newlabel{ch2:dxidt}{{2.18}{12}{Perturbed Space-Time}{equation.2.2.18}{}}
\newlabel{ch2:dpidt}{{2.19}{12}{Perturbed Space-Time}{equation.2.2.19}{}}
\newlabel{ch2:dpdt}{{2.21}{12}{Perturbed Space-Time}{equation.2.2.21}{}}
\newlabel{ch2:dp_hati_dt}{{2.22}{12}{Perturbed Space-Time}{equation.2.2.22}{}}
\newlabel{ch2:first_dynamic_equation}{{2.23}{13}{Perturbed Space-Time}{equation.2.2.23}{}}
\newlabel{ch2:second_dynamic_equation}{{2.24}{13}{Perturbed Space-Time}{equation.2.2.24}{}}
\newlabel{ch2:Fl}{{2.25}{13}{Perturbed Space-Time}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Boltzmann Equation}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch2:Boltzmann_general}{{2.26}{13}{The Boltzmann Equation}{equation.2.2.26}{}}
\newlabel{ch2:full_photon_boltzmann_eq}{{2.27}{13}{The Boltzmann Equation}{equation.2.2.27}{}}
\newlabel{ch2:Boltzmann_photon_final}{{2.28}{14}{The Boltzmann Equation}{equation.2.2.28}{}}
\newlabel{ch2:Boltzmann_matter_final}{{2.29}{14}{The Boltzmann Equation}{equation.2.2.29}{}}
\newlabel{T(x,p,t)}{{2.30}{14}{The Boltzmann Equation}{equation.2.2.30}{}}
\newlabel{Theta_&_Thetal}{{2.31}{14}{The Boltzmann Equation}{equation.2.2.31}{}}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{CAMB:Lewis1999bs}
\abx@aux@segm{0}{0}{CAMB:Lewis1999bs}
\abx@aux@cite{0}{CAMB:Lewis2002ah}
\abx@aux@segm{0}{0}{CAMB:Lewis2002ah}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\newlabel{f(x,p,t)_first_order}{{2.32}{15}{The Boltzmann Equation}{equation.2.2.32}{}}
\newlabel{f(0)}{{2.33}{15}{The Boltzmann Equation}{equation.2.2.33}{}}
\newlabel{diff_eq_radiation_perturbs}{{2.34}{15}{The Boltzmann Equation}{equation.2.2.34}{}}
\newlabel{diff_eqs:neutrino_perturbations}{{2.39}{15}{The Boltzmann Equation}{equation.2.2.39}{}}
\abx@aux@cite{0}{COBE_calibration}
\abx@aux@segm{0}{0}{COBE_calibration}
\abx@aux@cite{0}{Planck_doppler}
\abx@aux@segm{0}{0}{Planck_doppler}
\abx@aux@cite{0}{esteban_msc}
\abx@aux@segm{0}{0}{esteban_msc}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cosmic Microwave Background}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CMB Autocorrelation Spectrum}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch2:Theta_spherical harmonics}{{2.40}{16}{CMB Autocorrelation Spectrum}{equation.2.3.40}{}}
\abx@aux@cite{0}{Healpix}
\abx@aux@segm{0}{0}{Healpix}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\newlabel{Npix}{{2.41}{17}{CMB Autocorrelation Spectrum}{equation.2.3.41}{}}
\newlabel{ch2:alm=int...}{{2.42}{17}{CMB Autocorrelation Spectrum}{equation.2.3.42}{}}
\newlabel{def:autocorrelation}{{2.43}{17}{CMB Autocorrelation Spectrum}{equation.2.3.43}{}}
\newlabel{cosmic_variance}{{2.44}{17}{CMB Autocorrelation Spectrum}{equation.2.3.44}{}}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. Extracted from \blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Planck_spectrum}{{2.2}{18}{Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. Extracted from \cite {Planck_results}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EXPLANATION OF THE VALUES. Here $\Omega _m=\Omega _c+\Omega _b$ is the matter energy density, $h=H_0/(100\text  { km/s/Mpc})$ is the reduced Hubble constant, $\sigma _8$ is ...\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:planck_CPL}{{2.2}{18}{EXPLANATION OF THE VALUES. Here $\Omega _m=\Omega _c+\Omega _b$ is the matter energy density, $h=H_0/(100\text { km/s/Mpc})$ is the reduced Hubble constant, $\sigma _8$ is ...\relax }{table.caption.11}{}}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{dark_energy_era}
\abx@aux@segm{0}{0}{dark_energy_era}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analytical Approximation}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch2:Thetal_approx}{{2.45}{19}{Analytical Approximation}{equation.2.3.45}{}}
\newlabel{def:conformal_time}{{2.46}{19}{Analytical Approximation}{equation.2.3.46}{}}
\newlabel{def:visibility_function}{{2.47}{19}{Analytical Approximation}{equation.2.3.47}{}}
\abx@aux@cite{0}{Turok96}
\abx@aux@segm{0}{0}{Turok96}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{cross_corr:Crittenden2005a}
\abx@aux@segm{0}{0}{cross_corr:Crittenden2005a}
\abx@aux@cite{0}{cross_corr:Crittenden2005b}
\abx@aux@segm{0}{0}{cross_corr:Crittenden2005b}
\abx@aux@cite{0}{cross_corr:Planck}
\abx@aux@segm{0}{0}{cross_corr:Planck}
\abx@aux@cite{0}{Halofit2020}
\abx@aux@segm{0}{0}{Halofit2020}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Integrated Sachs Wolfe Effect}{20}{section.2.4}\protected@file@percent }
\newlabel{ch2:ISW_effect_section}{{2.4}{20}{The Integrated Sachs Wolfe Effect}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Matter Power Spectrum}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:P(k)}{{2.48}{20}{The Matter Power Spectrum}{equation.2.4.48}{}}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matter power spectrum calculated as a function of $k/h$, where $h=H_0/(100\text  { km/s/Mpc})$, using the HALOFIT model with cosmological parameters according to Planck's best fit results\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matter_PS}{{2.3}{21}{Matter power spectrum calculated as a function of $k/h$, where $h=H_0/(100\text { km/s/Mpc})$, using the HALOFIT model with cosmological parameters according to Planck's best fit results\cite {Planck_results}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Galaxy-CMB Correlation Spectra}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch2:correlations}{{2.4.2}{21}{The Galaxy-CMB Correlation Spectra}{subsection.2.4.2}{}}
\newlabel{av(ag, at)}{{2.49}{21}{The Galaxy-CMB Correlation Spectra}{equation.2.4.49}{}}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\newlabel{Cl_direct_calculation}{{2.50}{22}{The Galaxy-CMB Correlation Spectra}{equation.2.4.50}{}}
\newlabel{Wt}{{2.51}{22}{The Galaxy-CMB Correlation Spectra}{equation.2.4.51}{}}
\newlabel{Wg}{{2.52}{22}{The Galaxy-CMB Correlation Spectra}{equation.2.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ctt_ISW_comparison}{{2.4}{22}{CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\cite {Planck_results}.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{CPL_DE_parametrization}
\abx@aux@segm{0}{0}{CPL_DE_parametrization}
\abx@aux@cite{0}{FSLL_DE_parametrization}
\abx@aux@segm{0}{0}{FSLL_DE_parametrization}
\abx@aux@cite{0}{DEDM_fluid}
\abx@aux@segm{0}{0}{DEDM_fluid}
\abx@aux@cite{0}{Brane_cosmo_model}
\abx@aux@segm{0}{0}{Brane_cosmo_model}
\abx@aux@cite{0}{CPL_DE_parametrization}
\abx@aux@segm{0}{0}{CPL_DE_parametrization}
\abx@aux@cite{0}{DE_models}
\abx@aux@segm{0}{0}{DE_models}
\abx@aux@cite{0}{Hubble_tension_review}
\abx@aux@segm{0}{0}{Hubble_tension_review}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\blx@tocontentsinit {0}\cite {cross_corr:Afshordi, Moura-Santos_2016}.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlations_theoretical}{{2.5}{23}{Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\cite {cross_corr:Afshordi, Moura-Santos_2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dependence on Dark Energy Models}{23}{section.2.5}\protected@file@percent }
\newlabel{sect:dark_energy}{{2.5}{23}{Dependence on Dark Energy Models}{section.2.5}{}}
\newlabel{CPL}{{2.53}{23}{Dependence on Dark Energy Models}{equation.2.5.53}{}}
\abx@aux@cite{0}{Planck_spectra}
\abx@aux@segm{0}{0}{Planck_spectra}
\abx@aux@cite{0}{JLA}
\abx@aux@segm{0}{0}{JLA}
\abx@aux@cite{0}{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\abx@aux@cite{0}{Planck_spectra}
\abx@aux@segm{0}{0}{Planck_spectra}
\abx@aux@cite{0}{JLA}
\abx@aux@segm{0}{0}{JLA}
\abx@aux@cite{0}{SDSS}
\abx@aux@segm{0}{0}{SDSS}
\abx@aux@cite{0}{DE_sound}
\abx@aux@segm{0}{0}{DE_sound}
\abx@aux@cite{0}{DE_variable_soundspeed_Linton2018}
\abx@aux@segm{0}{0}{DE_variable_soundspeed_Linton2018}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\abx@aux@cite{0}{Planck_results}
\abx@aux@segm{0}{0}{Planck_results}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming parametrization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {CPL}\unskip \@@italiccorr )}}, obtained by combining Planck temperature and polarization autocorrelation and cross-correlation spectra\blx@tocontentsinit {0}\cite {Planck_spectra}, type IA supernovae data from the Joint Light Curve Analysis (JLA)\blx@tocontentsinit {0}\cite {JLA} and BAO data from the Sloan Digital Sky Survey (SDSS)\blx@tocontentsinit {0}\cite {SDSS}. The $\Delta \chi ^2$ value was computed with respect to the $\Lambda $CDM best fits computed from the same data set combination.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:planck_CPL}{{2.3}{24}{Marginalized values and $68\%$ confidence limits for cosmological parameters, assuming parametrization \eqref {CPL}, obtained by combining Planck temperature and polarization autocorrelation and cross-correlation spectra\cite {Planck_spectra}, type IA supernovae data from the Joint Light Curve Analysis (JLA)\cite {JLA} and BAO data from the Sloan Digital Sky Survey (SDSS)\cite {SDSS}. The $\Delta \chi ^2$ value was computed with respect to the $\Lambda $CDM best fits computed from the same data set combination.\relax }{table.caption.15}{}}
\newlabel{ch2:cs_definition}{{2.54}{24}{Dependence on Dark Energy Models}{equation.2.5.54}{}}
\newlabel{fig:dark_energy_wa=0.33}{{2.6a}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dark_energy_wa=0.33}{{a}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:dark_energy_wa=0.67}{{2.6b}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dark_energy_wa=0.67}{{b}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:dark_energy_wa=1}{{2.6c}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dark_energy_wa=1}{{c}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:dark_energy_cs2=0.01}{{2.6d}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dark_energy_cs2=0.01}{{d}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:dark_energy_cs2=0.1}{{2.6e}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dark_energy_cs2=0.1}{{e}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:dark_energy_cs2=1}{{2.6f}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dark_energy_cs2=1}{{f}{25}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The solid lines in the plots correspond to theoretical predictions for the CMB temperature autocorrelation spectra corresponding to different parameter values of the dark energy equation of state, the black data points correspond to Planck's data\blx@tocontentsinit {0}\cite {Planck_results}. Figures \ref  {fig:dark_energy_wa=0.33}, \ref  {fig:dark_energy_wa=0.67} and \ref  {fig:dark_energy_wa=1} show how the spectrum changes for a constant value of $w_a$ shown on the top left of the axis and varying speeds of sound, while the other three figures show how the curve behaves with varying values of $w_a$ and a constant speed of sound. All theoretical calculations were done using CAMB.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Dark_energy_tests}{{2.6}{25}{The solid lines in the plots correspond to theoretical predictions for the CMB temperature autocorrelation spectra corresponding to different parameter values of the dark energy equation of state, the black data points correspond to Planck's data\cite {Planck_results}. Figures \ref {fig:dark_energy_wa=0.33}, \ref {fig:dark_energy_wa=0.67} and \ref {fig:dark_energy_wa=1} show how the spectrum changes for a constant value of $w_a$ shown on the top left of the axis and varying speeds of sound, while the other three figures show how the curve behaves with varying values of $w_a$ and a constant speed of sound. All theoretical calculations were done using CAMB.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\abx@aux@cite{0}{cross_corr:Afshordi}
\abx@aux@segm{0}{0}{cross_corr:Afshordi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizing the Selection Function}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:select_func_optimal}{{3}{26}{Optimizing the Selection Function}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametrization of the Selection Function}{26}{section.3.1}\protected@file@percent }
\newlabel{sect:sel_func_par}{{3.1}{26}{Parametrization of the Selection Function}{section.3.1}{}}
\newlabel{select_func_par}{{3.1}{26}{Parametrization of the Selection Function}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values for the 4 bands of the 2MASS catalog. Values extracted from \blx@tocontentsinit {0}\cite {cross_corr:Afshordi}.\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:bands_2MASS}{{3.1}{26}{Parameter values for the 4 bands of the 2MASS catalog. Values extracted from \cite {cross_corr:Afshordi}.\relax }{table.caption.17}{}}
\abx@aux@cite{0}{dark_energy_era}
\abx@aux@segm{0}{0}{dark_energy_era}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selection function calculated for the 4 bands of the 2MASS catalog according to equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {select_func_par}\unskip \@@italiccorr )}}.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2MASS_selections}{{3.1}{27}{Selection function calculated for the 4 bands of the 2MASS catalog according to equation \eqref {select_func_par}.\relax }{figure.caption.18}{}}
\newlabel{dark_energy_era_redshift}{{3.2}{27}{Parametrization of the Selection Function}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection function calculated for various parameter values according to the parametrization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {select_func_par}\unskip \@@italiccorr )}}. Each plot is made by keeping 2 of its three parameters fixed, corresponding to the band 2 of the 2MASS catalog (see Table \ref  {tab:bands_2MASS}), the corresponding values of the varied parameter can be seen on the legend.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:selection_tripleplot}{{3.2}{28}{Selection function calculated for various parameter values according to the parametrization \eqref {select_func_par}. Each plot is made by keeping 2 of its three parameters fixed, corresponding to the band 2 of the 2MASS catalog (see Table \ref {tab:bands_2MASS}), the corresponding values of the varied parameter can be seen on the legend.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximizing the Cross-Correlation Signal}{28}{section.3.2}\protected@file@percent }
\newlabel{subfig:CMB_synthmap}{{3.3a}{29}{CMB temperature\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:CMB_synthmap}{{a}{29}{CMB temperature\relax }{figure.caption.20}{}}
\newlabel{subfig:galaxy_synthmap}{{3.3b}{29}{Galaxy contrast\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:galaxy_synthmap}{{b}{29}{Galaxy contrast\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mollweide projection of two instances of maps synthesized using HEALPix with the procedure presented.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SynthMaps}{{3.3}{29}{Mollweide projection of two instances of maps synthesized using HEALPix with the procedure presented.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between theoretical auto and cross-correlation spectra and the averages of the $C_\ell $ calculated from $10^4$ synthesized maps using the procedure presented in this section.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SynthMaps_AvPlots}{{3.4}{29}{Comparison between theoretical auto and cross-correlation spectra and the averages of the $C_\ell $ calculated from $10^4$ synthesized maps using the procedure presented in this section.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{gsl-manual}
\abx@aux@segm{0}{0}{gsl-manual}
\newlabel{subfig:Hist_l4}{{3.5a}{30}{Distribution for $\ell =4$.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Hist_l4}{{a}{30}{Distribution for $\ell =4$.\relax }{figure.caption.22}{}}
\newlabel{subfig:Hist_l30}{{3.5b}{30}{Distribution for $\ell =30$\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:Hist_l30}{{b}{30}{Distribution for $\ell =30$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of cross-correlation values on different multipoles for $10^4$ maps synthesized with null cross-correlation. Gaussian fits of the samples are shown alnogside the normalized distributions. As expected, the averages of the distributions are close to zero, and the variance of the distribution is significantly higher in low multipoles due to cosmic variance.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:synthmaps_histograms}{{3.5}{30}{Distribution of cross-correlation values on different multipoles for $10^4$ maps synthesized with null cross-correlation. Gaussian fits of the samples are shown alnogside the normalized distributions. As expected, the averages of the distributions are close to zero, and the variance of the distribution is significantly higher in low multipoles due to cosmic variance.\relax }{figure.caption.22}{}}
\newlabel{def:Pnull}{{3.3}{30}{Maximizing the Cross-Correlation Signal}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For each plot, one parameter is fixed at a certain value. The color of the plot indicates the ratio $P_\text  {null}(z_0, \beta ,\lambda )/P_\text  {null}^\text  {2MASS}$, according to the bar on the right. Dark blue regions indicate the lower values of this ratio, these are the regions that improve the signal according to our analysis, and can indicate regions where a minimum value can be found. The constant values are: $\lambda =5$ (upper left), $\beta =1$ (lower left) and $z_0=0.17$ (lower right).\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Triple_ColorPlots}{{3.6}{31}{For each plot, one parameter is fixed at a certain value. The color of the plot indicates the ratio $P_\text {null}(z_0, \beta ,\lambda )/P_\text {null}^\text {2MASS}$, according to the bar on the right. Dark blue regions indicate the lower values of this ratio, these are the regions that improve the signal according to our analysis, and can indicate regions where a minimum value can be found. The constant values are: $\lambda =5$ (upper left), $\beta =1$ (lower left) and $z_0=0.17$ (lower right).\relax }{figure.caption.23}{}}
\newlabel{minimizer}{{3.4}{31}{Maximizing the Cross-Correlation Signal}{equation.3.2.4}{}}
\newlabel{subfig:minimum_SelFunc}{{3.7a}{32}{Selection Function\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:minimum_SelFunc}{{a}{32}{Selection Function\relax }{figure.caption.24}{}}
\newlabel{subfig:minimum_PowSpec}{{3.7b}{32}{Power Spectra\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:minimum_PowSpec}{{b}{32}{Power Spectra\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between theoretical properties of the point in parameter space that minimizes the null hypothesis and the band 1 of 2MASS.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:minimum_properties}{{3.7}{32}{Comparison between theoretical properties of the point in parameter space that minimizes the null hypothesis and the band 1 of 2MASS.\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{Hivon_2002}
\abx@aux@segm{0}{0}{Hivon_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracting Correlations from Data}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:extracting_correlations_from_data}{{4}{33}{Extracting Correlations from Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Point Functions}{33}{section.4.1}\protected@file@percent }
\newlabel{ch3:tilde_a}{{4.1}{33}{Two Point Functions}{equation.4.1.1}{}}
\newlabel{ch3:tilde_Cl}{{4.2}{33}{Two Point Functions}{equation.4.1.2}{}}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\newlabel{def:beam_pattern}{{4.5}{34}{Two Point Functions}{equation.4.1.5}{}}
\newlabel{ch3:av(tilde_Cl)}{{4.6}{34}{Two Point Functions}{equation.4.1.6}{}}
\abx@aux@cite{0}{Jewell_2004}
\abx@aux@segm{0}{0}{Jewell_2004}
\abx@aux@cite{0}{Eriksen_2004}
\abx@aux@segm{0}{0}{Eriksen_2004}
\abx@aux@cite{0}{Wandelt_2004}
\abx@aux@segm{0}{0}{Wandelt_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam pattern for the Planck instrument at $30\text  { GHz}$. Contours delineate the regions where the beam function drops from its maximum to $50\%$, $10\%$, $1\%$ and $0.1\%$ respectively. Source: \href  {https://wiki.cosmos.esa.int/planckpla/index.php/Effective_Beams}{Planck wiki}.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beam_pattern}{{4.1}{35}{Beam pattern for the Planck instrument at $30\text { GHz}$. Contours delineate the regions where the beam function drops from its maximum to $50\%$, $10\%$, $1\%$ and $0.1\%$ respectively. Source: \href {https://wiki.cosmos.esa.int/planckpla/index.php/Effective_Beams}{Planck wiki}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gibbs Sampling}{35}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Chu_2005}
\abx@aux@segm{0}{0}{Chu_2005}
\abx@aux@cite{0}{Chu_2005}
\abx@aux@segm{0}{0}{Chu_2005}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{Larson_2007}
\abx@aux@segm{0}{0}{Larson_2007}
\newlabel{ch4:Likelihood}{{4.7}{36}{Gibbs Sampling}{equation.4.2.7}{}}
\newlabel{gibbs_sample1}{{4.8}{36}{Gibbs Sampling}{equation.4.2.8}{}}
\newlabel{gibbs_sample2}{{4.9}{36}{Gibbs Sampling}{equation.4.2.9}{}}
\newlabel{s_harmonics}{{4.10}{36}{Gibbs Sampling}{equation.4.2.10}{}}
\newlabel{sigma_l}{{4.11}{36}{Gibbs Sampling}{equation.4.2.11}{}}
\newlabel{BR_estimator}{{4.12}{36}{Gibbs Sampling}{equation.4.2.12}{}}
\abx@aux@cite{0}{WMAP_results}
\abx@aux@segm{0}{0}{WMAP_results}
\abx@aux@cite{0}{WMAP_data}
\abx@aux@segm{0}{0}{WMAP_data}
\abx@aux@cite{0}{2MASS}
\abx@aux@segm{0}{0}{2MASS}
\abx@aux@cite{0}{Schlegel_1998}
\abx@aux@segm{0}{0}{Schlegel_1998}
\newlabel{vec_s}{{4.13}{37}{Gibbs Sampling}{equation.4.2.13}{}}
\newlabel{matrix_S}{{4.14}{37}{Gibbs Sampling}{equation.4.2.14}{}}
\newlabel{s_lm=}{{4.15}{37}{Gibbs Sampling}{equation.4.2.15}{}}
\newlabel{Niitg}{{4.16}{37}{Gibbs Sampling}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Sets and Analysis}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}2MASS Catalog}{37}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{K20_lum_func}
\abx@aux@segm{0}{0}{K20_lum_func}
\abx@aux@cite{0}{2MPZ}
\abx@aux@segm{0}{0}{2MPZ}
\abx@aux@cite{0}{WISE}
\abx@aux@segm{0}{0}{WISE}
\abx@aux@cite{0}{SuperCOSMOS}
\abx@aux@segm{0}{0}{SuperCOSMOS}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{WMAP_data}
\abx@aux@segm{0}{0}{WMAP_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WMAP Data}{38}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\abx@aux@cite{0}{Moura-Santos_2016}
\abx@aux@segm{0}{0}{Moura-Santos_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correlation Spectra Obtained}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces My caption\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:correlation_data_final_plots}{{4.2}{40}{My caption\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{CobayaASCL}
\abx@aux@segm{0}{0}{CobayaASCL}
\abx@aux@cite{0}{Cobaya_preprint}
\abx@aux@segm{0}{0}{Cobaya_preprint}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosmological Constraints}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:constraints}{{5}{41}{Cosmological Constraints}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Likelihood Profiling}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Demonstration of Correlation Functions}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:correlations_demo}{{A}{44}{Demonstration of Correlation Functions}{appendix.A}{}}
\newlabel{demo:Start_eq}{{A.1}{44}{Demonstration of Correlation Functions}{equation.A.0.1}{}}
\newlabel{appA:step1}{{A.3}{44}{Demonstration of Correlation Functions}{equation.A.0.3}{}}
\newlabel{AppA:eq_final}{{A.13}{45}{Demonstration of Correlation Functions}{equation.A.0.13}{}}
\abx@aux@read@bbl@mdfivesum{45837C94161AA8C213AE0792FF678189}
\abx@aux@defaultrefcontext{0}{1965CMB_discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Large_scale_anomalies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nongaussianity_inflation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees_sciama_effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WMAP_results}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck_results}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMB_physical_explanation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMB_temperature:Fixsen_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMB_analytical_anisotropies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polarization_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polarization_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BMode_constraints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theplanckcollaboration2006scientific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sachs:1967er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moura-Santos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein:1917ce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choquet2008general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galaxy_isotropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galaxy_homogeneity_Pandey_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemaitre:1927zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodelson2020modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLRW_metric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberg_Lambda_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DE_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schutz2009first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lahav2014cosmological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guth81}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linde82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMB:Lewis1999bs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMB:Lewis2002ah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COBE_calibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck_doppler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteban_msc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Healpix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dark_energy_era}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turok96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Afshordi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Crittenden2005a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Crittenden2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_corr:Planck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halofit2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CPL_DE_parametrization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FSLL_DE_parametrization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEDM_fluid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brane_cosmo_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble_tension_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck_spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JLA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DE_sound}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DE_variable_soundspeed_Linton2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gsl-manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hivon_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jewell_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eriksen_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandelt_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WMAP_data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2MASS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlegel_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{K20_lum_func}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2MPZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WISE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SuperCOSMOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CobayaASCL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobaya_preprint}{none/global//global/global}
\gdef \@abspage@last{62}
