\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. Extracted from \blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Matter power spectrum calculated as a function of $k/h$, where $h$ is the already defined reduced Hubble constant, using the HALOFIT model with cosmological parameters according to our fiducial $\Lambda $CDM model.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\blx@tocontentsinit {0}\cite {cross_corr:Afshordi, Moura-Santos_2016}.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The solid lines in the plots correspond to theoretical predictions for the CMB temperature autocorrelation spectra corresponding to different parameter values of the dark energy equation of state with $w_0=-1$, the black data points correspond to Planck's data\blx@tocontentsinit {0}\cite {Planck_results}. Figures \ref {fig:dark_energy_wa=0.33}, \ref {fig:dark_energy_wa=0.67} and \ref {fig:dark_energy_wa=1} show how the spectrum changes for a constant value of $w_a$ shown on the top left of the axis and varying speeds of sound, while the other three figures show how the curve behaves with varying values of $w_a$ and a constant speed of sound. All theoretical calculations were done using CAMB.\relax }}{25}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Selection function calculated for the 4 bands of the 2MASS catalog according to equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {select_func_par}\unskip \@@italiccorr )}}.\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection function calculated for various parameter values according to the parametrization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {select_func_par}\unskip \@@italiccorr )}}. Each plot is made by keeping 2 of its three parameters fixed, corresponding to the band 2 of the 2MASS catalog (see Table \ref {tab:bands_2MASS}), the corresponding values of the varied parameter can be seen on the legend.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mollweide projection of two instances of maps synthesized using HEALPix with the procedure presented.\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between theoretical auto and cross-correlation spectra and the averages of the $C_\ell $ calculated from $10^4$ synthesized maps using the procedure presented in this section.\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of cross-correlation values on different multipoles for $10^4$ maps synthesized with null cross-correlation. Gaussian fits of the samples are shown alnogside the normalized distributions. As expected, the averages of the distributions are close to zero, and the variance of the distribution is significantly higher in low multipoles due to cosmic variance.\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces For each plot, one parameter is fixed at a certain value. The color of the plot indicates the ratio $P_\text {null}(z_0, \beta ,\lambda )/P_\text {null}^\text {2MASS}$, according to the bar on the right. Dark blue regions indicate the lower values of this ratio, these are the regions that improve the signal according to our analysis, and can indicate regions where a minimum value can be found. The constant values are: $\lambda =5$ (upper left), $\beta =1$ (lower left) and $z_0=0.17$ (lower right).\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between theoretical properties of the point in parameter space that minimizes the null hypothesis and the band 1 of 2MASS.\relax }}{32}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam pattern for the Planck instrument at $30\text { GHz}$. Contours delineate the regions where the beam function drops from its maximum to $50\%$, $10\%$, $1\%$ and $0.1\%$ respectively. Source: \href {https://wiki.cosmos.esa.int/planckpla/index.php/Effective_Beams}{Planck wiki}.\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mollweide projection of the 3 WMAP9 CMB temperature maps with the combined 2MASS+WMAP mask applied.\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mollweide projection of the 2MASS-XSC galaxy contrast maps with the combined 2MASS+WMAP mask applied.\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of theoretical correlation spectra for each band of the 2MASS catalog and the estimated correlation values using the method presented in the current chapter. Data points with error bars are the weighted average for channels Q, V, and W, with weights given by the reciprocal of noise variances. The red band corresponds to the cosmic variance, calculated using equations \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {data_cosmic_variance}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {cosmic_variance_cross}\unskip \@@italiccorr )}}.\relax }}{41}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized $C^{tg}+C^{gg}$ joint-likelihoods for each band of the 2MASS catalog and full joint-likelihood of all bands. The Planck best-fit for $\Omega _m$ is shown for comparison, the gray band represents represents the 68\% error.\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized $C^{tg}$ likelihood of each band of the 2MASS catalog and combination of all bands' likelihoods. The Planck best-fit for $\Omega _m$ is shown for comparison, the gray band represents represents the 68\% error.\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces My caption. The Planck best-fit for $\Omega _m$ is shown for comparison, the gray band represents represents the 68\% error.\relax }}{45}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
