\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$, which are represented as gray dots. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. The middle panel shows the $1\sigma $ lines for the unbinned data points, while the bottom panel shows the difference between the 2015 and 2018 coadded high-multipole spectra (green points). Extracted from \blx@tocontentsinit {0}\cite {Planck_spectra}.\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matter power spectrum calculated as a function of $k/h$, where $h=H_0/100$ using the Halofit with cosmological parameters according to Planck's best fit results\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\blx@tocontentsinit {0}\cite {select_func_par:Afshordi2004, Moura-Santos_2016}.\relax }}{24}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
