\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cosmology's Standard Model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Homogeneous Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamental Observations and Principles}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Friedmann Equations}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Energy Content}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}A Brief History of the Universe}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Inhomogeneities and Anisotropies}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perturbed Space-Time}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Boltzmann Equation}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The Cosmic Microwave Background}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CMB Autocorrelation Spectrum}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analytical Approximation}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Integrated Sachs Wolfe Effect}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Matter Power Spectrum}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Galaxy-CMB Correlation Spectra}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dependence on Dark Energy Models}{23}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Optimizing the Selection Function}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parametrization of the Selection Function}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maximizing the Cross-Correlation Signal}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Extracting Correlations from Data}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Two Point Functions}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gibbs Sampling}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Sets and Analysis}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{36}{chapter.6}%
\contentsline {chapter}{\numberline {A}Fourier Space}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Monte Carlo Markov Chains}{39}{appendix.B}%
