[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[194] biber:340> INFO - === Tue Apr 30, 2024, 14:55:35
[232] Biber.pm:418> INFO - Reading 'main.bcf'
[449] Biber.pm:972> INFO - Found 59 citekeys in bib section 0
[487] Biber.pm:4383> INFO - Processing section 0
[512] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[521] bibtex.pm:1713> INFO - LaTeX decoding ...
[1829] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[6212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6212] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6212] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[6402] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7109] bbl.pm:757> INFO - Output to main.bbl
[7110] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[7110] Biber.pm:132> INFO - WARNINGS: 1
