\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Each image represents the same 10 square degree patch of the sky measured by the three telescopes shown above each image, the improvement in the resolution of each map is very noticeable. Credit: \href {https://lambda.gsfc.nasa.gov/education/graphic_history/microwaves.html}{NASA/LAMBDA Science Team}.\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the time evolution of the Universe, starting from the left (the Big Bang) with time passing towards the right. The radius of each section indicates the size of the Universe at that time; during inflation this radius increases very rapidly, indicating an accelerated expansion during this period, while closer to the present the slope of increase in size shows a slight acceleration, indicating the current dark energy accelerated period. Briefly after the inflation period (in cosmological time), the photons decouple from baryons, leaving a radiation field in the Universe, resulting in the CMB, represented in the image by the afterglow of inflation. After this, the only radiation in the Universe is this afterglow for many years, during that time structure starts to form from the small inhomogeneities left by quantum fluctuations in the very early stages of the Universe, forming the first stars and then the first galaxies. Credit: \href {https://map.gsfc.nasa.gov/media/060915/index.html}{NASA/WMAP Science Team}.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Planck 2018 CMB temperature power spectrum: the blue line corresponds to a $\Lambda $CDM cosmology best-fit to the data points in orange. For $\ell <30$ a logarithmic scale was used and the data points correspond to the $D_\ell ^{TT}$ for each value of $\ell $, while for $\ell \ge 30$ a linear scale was used and the data points correspond to binned values for the data for $D_{\ell }^{TT}$. The error bars show $\pm 1\sigma $ uncertainties, including cosmic variance. Extracted from \blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Matter power spectrum calculated as a function of $k/h$, where $h=H_0/(100\text { km/s/Mpc})$, using the HALOFIT model with cosmological parameters according to Planck's best fit results\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CMB autocorrelation comparison for the late-ISW term and the full spectrum. Calculations were made using CAMB (for the full spectrum) and codes developed during the project. The parameters used are those corresponding to the Planck best fit parameters\blx@tocontentsinit {0}\cite {Planck_results}.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Galaxy autocorrelation spectrum (left) and late-ISW contribution to the galaxy-CMB cross-correlation (right). The selection function used to calculate these spectra was parametrized to be compatible with 2MASS' galaxy redshift distribution\blx@tocontentsinit {0}\cite {select_func_par:Afshordi2004, Moura-Santos_2016}.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The solid lines in the plots correspond to theoretical predictions for the CMB temperature autocorrelation spectra corresponding to different parameter values of the dark energy equation of state, the black data points correspond to Planck's data\blx@tocontentsinit {0}\cite {Planck_results}. Figures \ref {fig:dark_energy_wa=0.33}, \ref {fig:dark_energy_wa=0.67} and \ref {fig:dark_energy_wa=1} show how the spectrum changes for a constant value of $w_a$ shown on the top left of the axis and varying speeds of sound, while the other three figures show how the curve behaves with varying values of $w_a$ and a constant speed of sound. All theoretical calculations were done using CAMB.\relax }}{25}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Selection function calculated for the 4 bands of the 2MASS catalog according to equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {select_func_par}\unskip \@@italiccorr )}}.\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection function calculated for various parameter values according to the parametrization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {select_func_par}\unskip \@@italiccorr )}}. Each plot is made with constant values for two parameters, corresponding to the band 2 of the 2MASS catalog (see Table \ref {tab:bands_2MASS}), and the parameter on the right is varied.\relax }}{27}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
