[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Fri Jul  5, 2024, 17:54:08
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[134] Biber.pm:972> INFO - Found 83 citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1896] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1896] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1952] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2334] bbl.pm:757> INFO - Output to main.bbl
[2334] Biber.pm:130> WARN - legacy month field 'may' in entry 'NVSS' is not an integer - this will probably not sort properly.
[2334] Biber.pm:132> INFO - WARNINGS: 1
