[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber:340> INFO - === Tue Apr 30, 2024, 19:00:51
[139] Biber.pm:418> INFO - Reading 'main.bcf'
[332] Biber.pm:972> INFO - Found 60 citekeys in bib section 0
[359] Biber.pm:4383> INFO - Processing section 0
[383] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[1659] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[4722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4722] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4722] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4886] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5438] bbl.pm:757> INFO - Output to main.bbl
[5438] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[5438] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Hivon_2002' is not an integer - this will probably not sort properly.
[5438] Biber.pm:132> INFO - WARNINGS: 2
