[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Tue Jul 23, 2024, 19:27:33
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[132] Biber.pm:972> INFO - Found 80 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1880] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1880] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1935] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2316] bbl.pm:757> INFO - Output to main.bbl
[2317] Biber.pm:130> WARN - legacy month field 'may' in entry 'NVSS' is not an integer - this will probably not sort properly.
[2317] Biber.pm:132> INFO - WARNINGS: 1
