[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[122] biber:340> INFO - === Mon Apr 15, 2024, 17:46:33
[141] Biber.pm:418> INFO - Reading 'main.bcf'
[251] Biber.pm:972> INFO - Found 58 citekeys in bib section 0
[271] Biber.pm:4383> INFO - Processing section 0
[286] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[1122] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[3715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3715] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3715] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3803] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4328] bbl.pm:757> INFO - Output to main.bbl
[4328] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[4328] Biber.pm:132> INFO - WARNINGS: 1
