[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[142] biber:340> INFO - === Tue Mar 26, 2024, 14:02:08
[170] Biber.pm:418> INFO - Reading 'main.bcf'
[350] Biber.pm:972> INFO - Found 52 citekeys in bib section 0
[383] Biber.pm:4383> INFO - Processing section 0
[405] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[1452] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[4934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4934] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4935] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[5022] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5567] bbl.pm:757> INFO - Output to main.bbl
