[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Fri Jul 12, 2024, 20:31:24
[111] Biber.pm:418> INFO - Reading 'main.bcf'
[211] Biber.pm:972> INFO - Found 83 citekeys in bib section 0
[226] Biber.pm:4383> INFO - Processing section 0
[236] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[832] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2480] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2480] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2537] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2920] bbl.pm:757> INFO - Output to main.bbl
[2920] Biber.pm:130> WARN - legacy month field 'may' in entry 'NVSS' is not an integer - this will probably not sort properly.
[2920] Biber.pm:132> INFO - WARNINGS: 1
