[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[179] biber:340> INFO - === Wed Apr 17, 2024, 18:01:23
[199] Biber.pm:418> INFO - Reading 'main.bcf'
[317] Biber.pm:972> INFO - Found 59 citekeys in bib section 0
[337] Biber.pm:4383> INFO - Processing section 0
[352] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[1330] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[3895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3895] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3895] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3987] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4513] bbl.pm:757> INFO - Output to main.bbl
[4514] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[4514] Biber.pm:132> INFO - WARNINGS: 1
