[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === Sat Jun 15, 2024, 01:18:17
[103] Biber.pm:418> INFO - Reading 'main.bcf'
[196] Biber.pm:972> INFO - Found 78 citekeys in bib section 0
[210] Biber.pm:4383> INFO - Processing section 0
[220] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[804] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2569] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2569] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2626] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3140] bbl.pm:757> INFO - Output to main.bbl
