[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[193] biber:340> INFO - === Thu Apr  4, 2024, 17:48:23
[223] Biber.pm:418> INFO - Reading 'main.bcf'
[422] Biber.pm:972> INFO - Found 58 citekeys in bib section 0
[447] Biber.pm:4383> INFO - Processing section 0
[464] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[1461] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[5467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5467] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5468] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[5632] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6276] bbl.pm:757> INFO - Output to main.bbl
[6276] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Weinberg_Lambda_1989' is not an integer - this will probably not sort properly.
[6276] Biber.pm:132> INFO - WARNINGS: 1
